{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v20.6 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.48:0.0   \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  24/09/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  15:26.24 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  ssh demo@192.168.2.110\cf1\highlight2 
\par \cf0\highlight0 demo@192.168.2.110's password:\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-112-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Sep 24 09:55:35 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  5.05                Processes:              388\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   13.3% of 129.91GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 5%                  IP address for ens160:  192.168.2.110\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0 176 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 132 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Fri Sep 24 09:52:28 2021 from 192.168.2.1\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE     VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   4m34s   v0.8.0    192.168.2.110   <none>        Ubuntu 18.04.5 LTS   4.15.0-112-generic   containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE    VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   5m6s   v0.8.0    192.168.2.110   <none>        Ubuntu 18.04.5 LTS   4.15.0-112-generic   containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE     VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   6m42s   v0.8.0    192.168.2.110   <none>        Ubuntu 18.04.5 LTS   4.15.0-112-generic   containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS     RESTARTS   AGE     IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-rg7c8                 5175989046171751952   0/1     Init:0/1   2          7m13s   192.168.2.110   master   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6985d77546-wlpxd    5137489531150957599   1/1     Running    0          2m9s    192.168.2.110   master   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-6cfd6c6766-bbgqb   880984825040537567    0/1     Pending    0          7m18s   <none>          <none>   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-7f4bf79dc-sdbg9           3198558362161278014   0/3     Pending    0          7m18s   <none>          <none>   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   7m40s   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   11m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   36m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   45m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-rg7c8                5175989046171751952   0/1     Init:0/1   3          47m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-6hmj7   7248757905814021032   1/1     Running    0          116s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-rg7c8                5175989046171751952   0/1     Init:0/1   3          57m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-2pd97   5998789511351027959   1/1     Running    0          2m5s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   57m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ kubectl delete pod mizar-daemon-rg7c8\cf1\highlight2 
\par \cf0\highlight0 kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$  ./cluster/kubectl.sh delete pod mizar-daemon-rg7c8\cf1\highlight2 
\par \cf0\highlight0 pod "mizar-daemon-rg7c8" deleted\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-792mr                3377558959196613010   0/1     Init:0/1   0          23s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-4jd99   218542038079503893    1/1     Running    0          72s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-792mr                3377558959196613010   0/1     Init:0/1   0          71s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-4jd99   218542038079503893    1/1     Running    0          2m\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods -a\cf1\highlight2 
\par 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-792mr                 3377558959196613010   0/1     Init:0/1   0          95s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6985d77546-4jd99    218542038079503893    1/1     Running    0          2m24s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-6cfd6c6766-bbgqb   880984825040537567    0/1     Pending    0          62m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-7f4bf79dc-sdbg9           3198558362161278014   0/3     Pending    0          62m\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-792mr                 3377558959196613010   0/1     Init:0/1   0          2m36s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6985d77546-4jd99    218542038079503893    1/1     Running    0          3m25s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-6cfd6c6766-bbgqb   880984825040537567    0/1     Pending    0          63m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-7f4bf79dc-sdbg9           3198558362161278014   0/3     Pending    0          63m\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh delete pod mizar-operator-6985d77546-4jd99\cf1\highlight2 
\par \cf0\highlight0 pod "mizar-operator-6985d77546-4jd99" deleted\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-792mr                 3377558959196613010   0/1     Init:0/1            0          4m5s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6985d77546-drjcj    168131547797805327    0/1     ContainerCreating   0          19s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-6cfd6c6766-bbgqb   880984825040537567    0/1     Pending             0          65m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-7f4bf79dc-sdbg9           3198558362161278014   0/3     Pending             0          65m\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh logs pod mizar-daemon-792mr\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): pods "pod" not found\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh logs  mizar-daemon-792mr\cf1\highlight2 
\par \cf0\highlight0 Error from server (BadRequest): container "mizar-daemon" in pod "mizar-daemon-792mr" is waiting to start: PodInitializing\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh discribe pod  mizar-daemon-792mr\cf1\highlight2 
\par \cf0\highlight0 Error: unknown command "discribe" for "kubectl"\cf1\highlight2 
\par 
\par \cf0\highlight0 Did you mean this?\cf1\highlight2 
\par \cf0\highlight0         describe\cf1\highlight2 
\par 
\par \cf0\highlight0 Run 'kubectl --help' for usage.\cf1\highlight2 
\par \cf0\highlight0 unknown command "discribe" for "kubectl"\cf1\highlight2 
\par 
\par \cf0\highlight0 Did you mean this?\cf1\highlight2 
\par \cf0\highlight0         describe\cf1\highlight2 
\par 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh describe pod  mizar-daemon-792mr\cf1\highlight2 
\par \cf0\highlight0 Name:           mizar-daemon-792mr\cf1\highlight2 
\par \cf0\highlight0 Namespace:      default\cf1\highlight2 
\par \cf0\highlight0 Tenant:         system\cf1\highlight2 
\par \cf0\highlight0 Priority:       0\cf1\highlight2 
\par \cf0\highlight0 Node:           master/192.168.2.110\cf1\highlight2 
\par \cf0\highlight0 Start Time:     Fri, 24 Sep 2021 10:52:48 +0000\cf1\highlight2 
\par \cf0\highlight0 Labels:         controller-revision-hash=84f44cc5cd\cf1\highlight2 
\par \cf0\highlight0                 job=mizar-daemon\cf1\highlight2 
\par \cf0\highlight0                 pod-template-generation=1\cf1\highlight2 
\par \cf0\highlight0 Annotations:    kopf.zalando.org/builtins_on_pod:\cf1\highlight2 
\par \cf0\highlight0                   \{"started":"2021-09-24T10:52:55.322985","delayed":"2021-09-24T10:59:15.974991","purpose":"create","retries":13,"success":false,"failure":f...\cf1\highlight2 
\par \cf0\highlight0 Status:         Pending\cf1\highlight2 
\par \cf0\highlight0 IP:             192.168.2.110\cf1\highlight2 
\par \cf0\highlight0 Controlled By:  DaemonSet/mizar-daemon\cf1\highlight2 
\par \cf0\highlight0 Init Containers:\cf1\highlight2 
\par \cf0\highlight0   node-init:\cf1\highlight2 
\par \cf0\highlight0     Container ID:  unknown://09e68a3bda2e58a84e75e8b10ac6bb492691b9fb73ce90707e86b444966dcd8e\cf1\highlight2 
\par \cf0\highlight0     Image:         mizarnet/mizar:0.8\cf1\highlight2 
\par \cf0\highlight0     Image ID:      docker.io/mizarnet/mizar@sha256:f26c6e0970d3c274f1993bc74ed6fcf7b0c904cab49be7ab6cf2968d03dec943\cf1\highlight2 
\par \cf0\highlight0     Port:          <none>\cf1\highlight2 
\par \cf0\highlight0     Host Port:     <none>\cf1\highlight2 
\par \cf0\highlight0     Command:\cf1\highlight2 
\par \cf0\highlight0       ./node-init.sh\cf1\highlight2 
\par \cf0\highlight0     State:          Running\cf1\highlight2 
\par \cf0\highlight0       Started:      Fri, 24 Sep 2021 10:53:08 +0000\cf1\highlight2 
\par \cf0\highlight0     Ready:          False\cf1\highlight2 
\par \cf0\highlight0     Restart Count:  0\cf1\highlight2 
\par \cf0\highlight0     Environment:    <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /home from mizar (rw)\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from mizar-operator-token-kqbxs (ro)\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   mizar-daemon:\cf1\highlight2 
\par \cf0\highlight0     Container ID:\cf1\highlight2 
\par \cf0\highlight0     Image:          mizarnet/dropletd:0.8\cf1\highlight2 
\par \cf0\highlight0     Image ID:\cf1\highlight2 
\par \cf0\highlight0     Port:           <none>\cf1\highlight2 
\par \cf0\highlight0     Host Port:      <none>\cf1\highlight2 
\par \cf0\highlight0     State:          Waiting\cf1\highlight2 
\par \cf0\highlight0       Reason:       PodInitializing\cf1\highlight2 
\par \cf0\highlight0     Ready:          False\cf1\highlight2 
\par \cf0\highlight0     Restart Count:  0\cf1\highlight2 
\par \cf0\highlight0     Environment:\cf1\highlight2 
\par \cf0\highlight0       FEATUREGATE_BWQOS:  false\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from mizar-operator-token-kqbxs (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type              Status\cf1\highlight2 
\par \cf0\highlight0   Initialized       False\cf1\highlight2 
\par \cf0\highlight0   ContainersReady   False\cf1\highlight2 
\par \cf0\highlight0   Ready             False\cf1\highlight2 
\par \cf0\highlight0   PodScheduled      True\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   mizar:\cf1\highlight2 
\par \cf0\highlight0     Type:          HostPath (bare host directory volume)\cf1\highlight2 
\par \cf0\highlight0     Path:          /var\cf1\highlight2 
\par \cf0\highlight0     HostPathType:  Directory\cf1\highlight2 
\par \cf0\highlight0   mizar-operator-token-kqbxs:\cf1\highlight2 
\par \cf0\highlight0     Type:        Secret (a volume populated by a Secret)\cf1\highlight2 
\par \cf0\highlight0     SecretName:  mizar-operator-token-kqbxs\cf1\highlight2 
\par \cf0\highlight0     Optional:    false\cf1\highlight2 
\par \cf0\highlight0 QoS Class:       BestEffort\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:  <none>\cf1\highlight2 
\par \cf0\highlight0 Tolerations:     :NoSchedule\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/disk-pressure:NoSchedule\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/memory-pressure:NoSchedule\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/network-unavailable:NoSchedule\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/not-ready:NoExecute\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/pid-pressure:NoSchedule\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/unreachable:NoExecute\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/unschedulable:NoSchedule\cf1\highlight2 
\par \cf0\highlight0 Events:          <none>\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-792mr                3377558959196613010   0/1     Init:0/1   0          7m31s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-drjcj   168131547797805327    1/1     Running    0          3m45s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-792mr                3377558959196613010   0/1     Init:0/1            0          9m9s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-drjcj   168131547797805327    0/1     Terminating         0          5m23s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-mp5nv   3822969228373864253   0/1     ContainerCreating   0          20s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf11 default-cni-mizar\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-792mr                3377558959196613010   0/1     Init:0/1   1          35m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-9z5nr   4687335741703626345   1/1     Running    0          82s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ curl -sS https://webinstall.dev/k9s | bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Thanks for using webi to install 'k9s@stable' on 'Linux/x86_64'.\cf1\highlight2 
\par \cf0\highlight0 Have a problem? Experience a bug? Please let us know:\cf1\highlight2 
\par \cf0\highlight0         https://github.com/webinstall/packages/issues\cf1\highlight2 
\par 
\par \cf0\highlight0 Downloading k9s from\cf1\highlight2 
\par \cf0\highlight0 https://github.com/derailed/k9s/releases/download/v0.24.15/k9s_Linux_x86_64.tar.gz\cf1\highlight2 
\par 
\par \cf0\highlight0 Saved as /home/demo/Downloads/k9s_Linux_x86_64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Extracting /home/demo/Downloads/k9s_Linux_x86_64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Installing to /home/demo/.local/opt/k9s-v0.24.15/bin/k9s\cf1\highlight2 
\par \cf0\highlight0 Installed 'k9s' v0.24.15 as /home/demo/.local/bin/k9s\cf1\highlight2 
\par 
\par \cf0\highlight0 You need to update your PATH to use k9s:\cf1\highlight2 
\par 
\par \cf0\highlight0         export PATH="/home/demo/.local/bin:$PATH"\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ export PATH="/home/demo/.local/bin:$PATH"\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ k9s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ k9s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ k9s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ go version\cf1\highlight2 
\par \cf0\highlight0 go version go1.13.9 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   15m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 master   NotReady   <none>   16m   v0.8.0\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-lxpzq                5304281372290579391   0/1     Init:0/1   0          18m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-596pp   8982854520469233614   1/1     Running    0          3m31s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-lxpzq                5304281372290579391   0/1     Init:0/1   1          28m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-gqn7g   387426220942007193    1/1     Running    0          3m28s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS        RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-lxpzq                5304281372290579391   0/1     Init:0/1      1          46m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-95lkd   5033002678502057520   1/1     Running       0          37s\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-6985d77546-tvdlf   1658150113171476073   0/1     Terminating   0          5m38s\cf1\highlight2 
\par \cf0\highlight0 demo@master:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 