{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern Wingdings;}{\f2\fmodern\fcharset2 Wingdings;}{\f3\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\u8729? MobaXterm Personal Edition v21.1 \u8729?\cf0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.20:0.0   \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\u8729? Important:\cf0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f1 O\f0  18/10/2021 \cf9\highlight10\u9658?\cf1  \f2\'be\f0  10:13.35 \cf11\highlight12\u9658?\cf1  \f1 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par 
\par \highlight8  \f1 O\f0  18/10/2021 \cf9\highlight10\u9658?\cf1  \f2\'be\f0  10:13.35 \cf11\highlight12\u9658?\cf1  \f1 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  ssh root@192.168.3.140\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added '192.168.3.140' (RSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Thu Oct 14 16:15:08 2021 from 192.168.3.108\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# k9s\cf1\highlight2 
\par \cf0\highlight0 -bash: k9s: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get lnodes\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME                    STATUS   ROLES                  AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   Ready    agent,edge             3d16h   v1.19.3-kubeedge-v1.8.1\cf1\highlight2 
\par \cf0\highlight0 node1                   Ready    control-plane,master   3d17h   v1.21.4\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods _A\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): pods "_A" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                            READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6        1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc        1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                      1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1            1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1   1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt           1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh           0/1     Pending   0          3d16h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                0/1     Pending   0          3d16h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1            1/1     Running   0          3d17h\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  \cf3 bin\cf0   haproxy.cfg  \cf14 keadm-v1.8.2-linux-amd64\cf0   \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls /etc/kubernetes/pki/\cf1\highlight2 
\par \cf0\highlight0 apiserver.crt              apiserver.key                 ca.crt  front-proxy-ca.crt      front-proxy-client.key\cf1\highlight2 
\par \cf0\highlight0 apiserver-etcd-client.crt  apiserver-kubelet-client.crt  ca.key  front-proxy-ca.key      sa.key\cf1\highlight2 
\par \cf0\highlight0 apiserver-etcd-client.key  apiserver-kubelet-client.key  \cf14 etcd\cf0     front-proxy-client.crt  sa.pub\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl logs\cf1\highlight2 
\par \cf0\highlight0 error: expected 'logs [-f] [-p] (POD | TYPE/NAME) [-c CONTAINER]'.\cf1\highlight2 
\par \cf0\highlight0 POD or TYPE/NAME is a required argument for the logs command\cf1\highlight2 
\par \cf0\highlight0 See 'kubectl logs -h' for help and examples\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl logs -A\cf1\highlight2 
\par \cf0\highlight0 Error: unknown shorthand flag: 'A' in -A\cf1\highlight2 
\par \cf0\highlight0 See 'kubectl logs --help' for usage.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl logs nodes\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): pods "nodes" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls /etc/kubernetes/pki/\cf1\highlight2 
\par \cf0\highlight0 apiserver.crt              apiserver.key                 ca.crt  front-proxy-ca.crt      front-proxy-client.key\cf1\highlight2 
\par \cf0\highlight0 apiserver-etcd-client.crt  apiserver-kubelet-client.crt  ca.key  front-proxy-ca.key      sa.key\cf1\highlight2 
\par \cf0\highlight0 apiserver-etcd-client.key  apiserver-kubelet-client.key  \cf14 etcd\cf0     front-proxy-client.crt  sa.pub\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# export CLOUDCOREIPS=192.168.3.140\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# echo $CLOUDCOREIPS\cf1\highlight2 
\par \cf0\highlight0 192.168.3.140\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# git clone https://github.com/kubeedge/kubeedge.git\cf1\highlight2 
\par \cf0\highlight0 -bash: git: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# yum install git -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: fastestmirror\cf1\highlight2 
\par \cf0\highlight0 Loading mirror speeds from cached hostfile\cf1\highlight2 
\par \cf0\highlight0  * base: mirrors.hostever.com\cf1\highlight2 
\par \cf0\highlight0  * extras: mirrors.hostever.com\cf1\highlight2 
\par \cf0\highlight0  * updates: mirror.bizflycloud.vn\cf1\highlight2 
\par \cf0\highlight0 base                                                                                                                               | 3.6 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 docker-ce-stable                                                                                                                   | 3.5 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 extras                                                                                                                             | 2.9 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 kubernetes/signature                                                                                                               |  844 B  00:00:00\cf1\highlight2 
\par \cf0\highlight0 kubernetes/signature                                                                                                               | 1.4 kB  00:00:00 !!!\cf1\highlight2 
\par \cf0\highlight0 updates                                                                                                                            | 2.9 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 updates/7/x86_64/primary_db                                                                                                        |  12 MB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 There are unfinished transactions remaining. You might consider running yum-complete-transaction, or "yum-complete-transaction --cleanup-only" and "yum history redo last", first to finish them. If those don't work you'll have to try removing/installing packages by hand (maybe package-cleanup can help).\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl-Git = 1.8.3.1-23.el7_8 for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: rsync for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(warnings) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(vars) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(strict) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(lib) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Git) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Error) for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-23.el7_8.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package rsync.x86_64 0:3.1.2-10.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-constant.noarch 0:1.27-2.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package perl-parent.noarch 1:0.225-244.el7 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ==========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                      Arch                         Version                                    Repository                     Size\cf1\highlight2 
\par \cf0\highlight0 ==========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  git                                          x86_64                       1.8.3.1-23.el7_8                           base                          4.4 M\cf1\highlight2 
\par \cf0\highlight0 Installing for dependencies:\cf1\highlight2 
\par \cf0\highlight0  perl                                         x86_64                       4:5.16.3-299.el7_9                         updates                       8.0 M\cf1\highlight2 
\par \cf0\highlight0  perl-Carp                                    noarch                       1.26-244.el7                               base                           19 k\cf1\highlight2 
\par \cf0\highlight0  perl-Encode                                  x86_64                       2.51-7.el7                                 base                          1.5 M\cf1\highlight2 
\par \cf0\highlight0  perl-Error                                   noarch                       1:0.17020-2.el7                            base                           32 k\cf1\highlight2 
\par \cf0\highlight0  perl-Exporter                                noarch                       5.68-3.el7                                 base                           28 k\cf1\highlight2 
\par \cf0\highlight0  perl-File-Path                               noarch                       2.09-2.el7                                 base                           26 k\cf1\highlight2 
\par \cf0\highlight0  perl-File-Temp                               noarch                       0.23.01-3.el7                              base                           56 k\cf1\highlight2 
\par \cf0\highlight0  perl-Filter                                  x86_64                       1.49-3.el7                                 base                           76 k\cf1\highlight2 
\par \cf0\highlight0  perl-Getopt-Long                             noarch                       2.40-3.el7                                 base                           56 k\cf1\highlight2 
\par \cf0\highlight0  perl-Git                                     noarch                       1.8.3.1-23.el7_8                           base                           56 k\cf1\highlight2 
\par \cf0\highlight0  perl-HTTP-Tiny                               noarch                       0.033-3.el7                                base                           38 k\cf1\highlight2 
\par \cf0\highlight0  perl-PathTools                               x86_64                       3.40-5.el7                                 base                           82 k\cf1\highlight2 
\par \cf0\highlight0  perl-Pod-Escapes                             noarch                       1:1.04-299.el7_9                           updates                        52 k\cf1\highlight2 
\par \cf0\highlight0  perl-Pod-Perldoc                             noarch                       3.20-4.el7                                 base                           87 k\cf1\highlight2 
\par \cf0\highlight0  perl-Pod-Simple                              noarch                       1:3.28-4.el7                               base                          216 k\cf1\highlight2 
\par \cf0\highlight0  perl-Pod-Usage                               noarch                       1.63-3.el7                                 base                           27 k\cf1\highlight2 
\par \cf0\highlight0  perl-Scalar-List-Utils                       x86_64                       1.27-248.el7                               base                           36 k\cf1\highlight2 
\par \cf0\highlight0  perl-Socket                                  x86_64                       2.010-5.el7                                base                           49 k\cf1\highlight2 
\par \cf0\highlight0  perl-Storable                                x86_64                       2.45-3.el7                                 base                           77 k\cf1\highlight2 
\par \cf0\highlight0  perl-TermReadKey                             x86_64                       2.30-20.el7                                base                           31 k\cf1\highlight2 
\par \cf0\highlight0  perl-Text-ParseWords                         noarch                       3.29-4.el7                                 base                           14 k\cf1\highlight2 
\par \cf0\highlight0  perl-Time-HiRes                              x86_64                       4:1.9725-3.el7                             base                           45 k\cf1\highlight2 
\par \cf0\highlight0  perl-Time-Local                              noarch                       1.2300-2.el7                               base                           24 k\cf1\highlight2 
\par \cf0\highlight0  perl-constant                                noarch                       1.27-2.el7                                 base                           19 k\cf1\highlight2 
\par \cf0\highlight0  perl-libs                                    x86_64                       4:5.16.3-299.el7_9                         updates                       690 k\cf1\highlight2 
\par \cf0\highlight0  perl-macros                                  x86_64                       4:5.16.3-299.el7_9                         updates                        44 k\cf1\highlight2 
\par \cf0\highlight0  perl-parent                                  noarch                       1:0.225-244.el7                            base                           12 k\cf1\highlight2 
\par \cf0\highlight0  perl-podlators                               noarch                       2.5.1-3.el7                                base                          112 k\cf1\highlight2 
\par \cf0\highlight0  perl-threads                                 x86_64                       1.87-4.el7                                 base                           49 k\cf1\highlight2 
\par \cf0\highlight0  perl-threads-shared                          x86_64                       1.43-6.el7                                 base                           39 k\cf1\highlight2 
\par \cf0\highlight0  rsync                                        x86_64                       3.1.2-10.el7                               base                          404 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package (+31 Dependent packages)\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 16 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 59 M\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 (1/32): perl-Error-0.17020-2.el7.noarch.rpm                                                                                        |  32 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/32): perl-Exporter-5.68-3.el7.noarch.rpm                                                                                        |  28 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/32): perl-File-Path-2.09-2.el7.noarch.rpm                                                                                       |  26 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/32): perl-Carp-1.26-244.el7.noarch.rpm                                                                                          |  19 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (5/32): perl-Filter-1.49-3.el7.x86_64.rpm                                                                                          |  76 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (6/32): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                                                     |  56 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (7/32): perl-Git-1.8.3.1-23.el7_8.noarch.rpm                                                                                       |  56 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (8/32): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                                                      |  38 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (9/32): perl-PathTools-3.40-5.el7.x86_64.rpm                                                                                       |  82 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (10/32): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                                                   |  56 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (11/32): perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm                                                                                |  52 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (12/32): perl-Encode-2.51-7.el7.x86_64.rpm                                                                                         | 1.5 MB  00:00:01\cf1\highlight2 
\par \cf0\highlight0 (13/32): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                                                    |  87 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (14/32): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                                                      |  27 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (15/32): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                                                     | 216 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (16/32): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                                            |  36 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (17/32): perl-Socket-2.010-5.el7.x86_64.rpm                                                                                        |  49 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (18/32): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                                                                   |  31 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (19/32): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                                                   |  45 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (20/32): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                                                |  14 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (21/32): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                                                   |  24 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (22/32): perl-constant-1.27-2.el7.noarch.rpm                                                                                       |  19 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (23/32): perl-macros-5.16.3-299.el7_9.x86_64.rpm                                                                                   |  44 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (24/32): perl-libs-5.16.3-299.el7_9.x86_64.rpm                                                                                     | 690 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (25/32): perl-podlators-2.5.1-3.el7.noarch.rpm                                                                                     | 112 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (26/32): perl-parent-0.225-244.el7.noarch.rpm                                                                                      |  12 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (27/32): perl-threads-1.87-4.el7.x86_64.rpm                                                                                        |  49 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (28/32): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                                                 |  39 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (29/32): perl-Storable-2.45-3.el7.x86_64.rpm                                                                                       |  77 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (30/32): git-1.8.3.1-23.el7_8.x86_64.rpm                                                                                           | 4.4 MB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 (31/32): rsync-3.1.2-10.el7.x86_64.rpm                                                                                             | 404 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (32/32): perl-5.16.3-299.el7_9.x86_64.rpm                                                                                          | 8.0 MB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 ----------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                     5.7 MB/s |  16 MB  00:00:02\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : 1:perl-parent-0.225-244.el7.noarch                                                                                                    1/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                     2/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-podlators-2.5.1-3.el7.noarch                                                                                                     3/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                    4/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                                                              5/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Encode-2.51-7.el7.x86_64                                                                                                         6/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                                7/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                      8/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                                                                 9/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Storable-2.45-3.el7.x86_64                                                                                                      10/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Exporter-5.68-3.el7.noarch                                                                                                      11/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-constant-1.27-2.el7.noarch                                                                                                      12/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Socket-2.010-5.el7.x86_64                                                                                                       13/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Time-Local-1.2300-2.el7.noarch                                                                                                  14/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Carp-1.26-244.el7.noarch                                                                                                        15/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                                                16/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-PathTools-3.40-5.el7.x86_64                                                                                                     17/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                           18/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                  19/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                  20/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-File-Path-2.09-2.el7.noarch                                                                                                     21/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-threads-shared-1.43-6.el7.x86_64                                                                                                22/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-threads-1.87-4.el7.x86_64                                                                                                       23/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Filter-1.49-3.el7.x86_64                                                                                                        24/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                                                                  25/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                                                                   26/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 4:perl-5.16.3-299.el7_9.x86_64                                                                                                       27/32\cf1\highlight2 
\par \cf0\highlight0   Installing : 1:perl-Error-0.17020-2.el7.noarch                                                                                                    28/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                  29/32\cf1\highlight2 
\par \cf0\highlight0   Installing : rsync-3.1.2-10.el7.x86_64                                                                                                            30/32\cf1\highlight2 
\par \cf0\highlight0   Installing : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                     31/32\cf1\highlight2 
\par \cf0\highlight0   Installing : git-1.8.3.1-23.el7_8.x86_64                                                                                                          32/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                     1/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                                                                 2/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                                                       3/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                                                       4/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-constant-1.27-2.el7.noarch                                                                                                       5/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                                                      6/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Socket-2.010-5.el7.x86_64                                                                                                        7/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : git-1.8.3.1-23.el7_8.x86_64                                                                                                           8/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                                                                    9/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                                                                10/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                  11/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                  12/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                  13/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                                                                  14/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                                                             15/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                     16/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Carp-1.26-244.el7.noarch                                                                                                        17/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                                                                    18/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                                                19/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                           20/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                     21/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                                                        22/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                   23/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                                                                    24/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                                                                                                       25/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-File-Path-2.09-2.el7.noarch                                                                                                     26/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-threads-1.87-4.el7.x86_64                                                                                                       27/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : rsync-3.1.2-10.el7.x86_64                                                                                                            28/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                                                        29/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                                                                   30/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                               31/32\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                                                                  32/32\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   git.x86_64 0:1.8.3.1-23.el7_8\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf1\highlight2 
\par \cf0\highlight0   perl.x86_64 4:5.16.3-299.el7_9                   perl-Carp.noarch 0:1.26-244.el7                      perl-Encode.x86_64 0:2.51-7.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Error.noarch 1:0.17020-2.el7                perl-Exporter.noarch 0:5.68-3.el7                    perl-File-Path.noarch 0:2.09-2.el7\cf1\highlight2 
\par \cf0\highlight0   perl-File-Temp.noarch 0:0.23.01-3.el7            perl-Filter.x86_64 0:1.49-3.el7                      perl-Getopt-Long.noarch 0:2.40-3.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Git.noarch 0:1.8.3.1-23.el7_8               perl-HTTP-Tiny.noarch 0:0.033-3.el7                  perl-PathTools.x86_64 0:3.40-5.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Pod-Escapes.noarch 1:1.04-299.el7_9         perl-Pod-Perldoc.noarch 0:3.20-4.el7                 perl-Pod-Simple.noarch 1:3.28-4.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Pod-Usage.noarch 0:1.63-3.el7               perl-Scalar-List-Utils.x86_64 0:1.27-248.el7         perl-Socket.x86_64 0:2.010-5.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Storable.x86_64 0:2.45-3.el7                perl-TermReadKey.x86_64 0:2.30-20.el7                perl-Text-ParseWords.noarch 0:3.29-4.el7\cf1\highlight2 
\par \cf0\highlight0   perl-Time-HiRes.x86_64 4:1.9725-3.el7            perl-Time-Local.noarch 0:1.2300-2.el7                perl-constant.noarch 0:1.27-2.el7\cf1\highlight2 
\par \cf0\highlight0   perl-libs.x86_64 4:5.16.3-299.el7_9              perl-macros.x86_64 4:5.16.3-299.el7_9                perl-parent.noarch 1:0.225-244.el7\cf1\highlight2 
\par \cf0\highlight0   perl-podlators.noarch 0:2.5.1-3.el7              perl-threads.x86_64 0:1.87-4.el7                     perl-threads-shared.x86_64 0:1.43-6.el7\cf1\highlight2 
\par \cf0\highlight0   rsync.x86_64 0:3.1.2-10.el7\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  \cf3 bin\cf0   haproxy.cfg  \cf14 keadm-v1.8.2-linux-amd64\cf0   \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# git clone\cf1\highlight2 
\par \cf0\highlight0 You must specify a repository to clone.\cf1\highlight2 
\par 
\par \cf0\highlight0 usage: git clone [options] [--] <repo> [<dir>]\cf1\highlight2 
\par 
\par \cf0\highlight0     -v, --verbose         be more verbose\cf1\highlight2 
\par \cf0\highlight0     -q, --quiet           be more quiet\cf1\highlight2 
\par \cf0\highlight0     --progress            force progress reporting\cf1\highlight2 
\par \cf0\highlight0     -n, --no-checkout     don't create a checkout\cf1\highlight2 
\par \cf0\highlight0     --bare                create a bare repository\cf1\highlight2 
\par \cf0\highlight0     --mirror              create a mirror repository (implies bare)\cf1\highlight2 
\par \cf0\highlight0     -l, --local           to clone from a local repository\cf1\highlight2 
\par \cf0\highlight0     --no-hardlinks        don't use local hardlinks, always copy\cf1\highlight2 
\par \cf0\highlight0     -s, --shared          setup as shared repository\cf1\highlight2 
\par \cf0\highlight0     --recursive           initialize submodules in the clone\cf1\highlight2 
\par \cf0\highlight0     --recurse-submodules  initialize submodules in the clone\cf1\highlight2 
\par \cf0\highlight0     --template <template-directory>\cf1\highlight2 
\par \cf0\highlight0                           directory from which templates will be used\cf1\highlight2 
\par \cf0\highlight0     --reference <repo>    reference repository\cf1\highlight2 
\par \cf0\highlight0     -o, --origin <name>   use <name> instead of 'origin' to track upstream\cf1\highlight2 
\par \cf0\highlight0     -b, --branch <branch>\cf1\highlight2 
\par \cf0\highlight0                           checkout <branch> instead of the remote's HEAD\cf1\highlight2 
\par \cf0\highlight0     -u, --upload-pack <path>\cf1\highlight2 
\par \cf0\highlight0                           path to git-upload-pack on the remote\cf1\highlight2 
\par \cf0\highlight0     --depth <depth>       create a shallow clone of that depth\cf1\highlight2 
\par \cf0\highlight0     --single-branch       clone only one branch, HEAD or --branch\cf1\highlight2 
\par \cf0\highlight0     --separate-git-dir <gitdir>\cf1\highlight2 
\par \cf0\highlight0                           separate git dir from working tree\cf1\highlight2 
\par \cf0\highlight0     -c, --config <key=value>\cf1\highlight2 
\par \cf0\highlight0                           set config inside the new repository\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# git clone https://github.com/kubeedge/kubeedge.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'kubeedge'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 56700, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (6517/6517), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (3794/3794), done.\cf1\highlight2 
\par \cf0\highlight0 Receiving objects:  69% (39679/56700), 50.84 MiB | 888.00 KiB/s\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# git clone https://github.com/kubeedge/kubeedge.git $GOPATH/src/github.com/kubeedge/kubeedge\cf1\highlight2 
\par \cf0\highlight0 Cloning into '/src/github.com/kubeedge/kubeedge'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 56700, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (6517/6517), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (3808/3808), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 56700 (delta 2450), reused 6040 (delta 2187), pack-reused 50183\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (56700/56700), 85.05 MiB | 1.81 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (30063/30063), done.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# git clone https://github.com/kubeedge/kubeedge.git  \\ $GOPATH/src/github.com/kubeedge/kubeedge\cf1\highlight2 
\par \cf0\highlight0 Cloning into ' /src/github.com/kubeedge/kubeedge'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 56700, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (6517/6517), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (3794/3794), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 56700 (delta 2450), reused 6050 (delta 2201), pack-reused 50183\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (56700/56700), 85.12 MiB | 8.92 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (30063/30063), done.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# cp $GOPATH/src/github.com/kubeedge/kubeedge/build/tools/certgen.sh /etc/kubeedge/\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# cd /etc/kubeedge/\cf1\highlight2 
\par \cf0\highlight0 [root@node1 kubeedge]# ls\cf1\highlight2 
\par \cf3\highlight0 certgen.sh\cf0   cloudcore.service  \cf14 config\cf0   \cf14 crds\cf0   \cf14 kubeedge-v1.8.1-linux-amd64\cf0   \cf15 kubeedge-v1.8.1-linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 [root@node1 kubeedge]# ls /etc/kubeedge/\cf1\highlight2 
\par \cf3\highlight0 certgen.sh\cf0   cloudcore.service  \cf14 config\cf0   \cf14 crds\cf0   \cf14 kubeedge-v1.8.1-linux-amd64\cf0   \cf15 kubeedge-v1.8.1-linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 [root@node1 kubeedge]# cd\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# /etc/kubeedge/certgen.sh stream\cf1\highlight2 
\par \cf0\highlight0 Generating RSA private key, 2048 bit long modulus\cf1\highlight2 
\par \cf0\highlight0 ...............+++\cf1\highlight2 
\par \cf0\highlight0 ....................................................................+++\cf1\highlight2 
\par \cf0\highlight0 e is 65537 (0x10001)\cf1\highlight2 
\par \cf0\highlight0 Certificate Request:\cf1\highlight2 
\par \cf0\highlight0     Data:\cf1\highlight2 
\par \cf0\highlight0         Version: 0 (0x0)\cf1\highlight2 
\par \cf0\highlight0         Subject: C=CN, ST=Zhejiang, L=Hangzhou, O=KubeEdge\cf1\highlight2 
\par \cf0\highlight0         Subject Public Key Info:\cf1\highlight2 
\par \cf0\highlight0             Public Key Algorithm: rsaEncryption\cf1\highlight2 
\par \cf0\highlight0                 Public-Key: (2048 bit)\cf1\highlight2 
\par \cf0\highlight0                 Modulus:\cf1\highlight2 
\par \cf0\highlight0                     00:b5:03:ae:c9:5e:09:7b:0d:c1:87:ea:71:7a:19:\cf1\highlight2 
\par \cf0\highlight0                     5e:0d:2d:78:01:46:3e:4e:bd:87:64:e4:28:cc:48:\cf1\highlight2 
\par \cf0\highlight0                     d6:40:1e:6a:6a:53:30:48:35:a3:bc:71:4c:13:aa:\cf1\highlight2 
\par \cf0\highlight0                     7c:40:59:a8:ab:57:6c:82:e9:c8:44:f0:7f:9d:22:\cf1\highlight2 
\par \cf0\highlight0                     f8:53:34:a3:a0:e1:e7:cb:d4:45:7e:68:81:82:86:\cf1\highlight2 
\par \cf0\highlight0                     6b:04:d2:60:16:7b:fb:aa:ec:e9:11:3c:fa:5b:1a:\cf1\highlight2 
\par \cf0\highlight0                     05:89:3b:86:99:69:53:57:b2:80:ff:32:19:2c:e7:\cf1\highlight2 
\par \cf0\highlight0                     d3:07:96:be:86:2a:51:5a:42:84:9b:9c:17:8c:77:\cf1\highlight2 
\par \cf0\highlight0                     d1:c8:10:50:a6:58:bf:79:7d:03:5b:b7:e0:e7:9a:\cf1\highlight2 
\par \cf0\highlight0                     f0:1f:13:15:99:05:91:e6:0a:5e:97:da:62:5c:03:\cf1\highlight2 
\par \cf0\highlight0                     9d:6e:7d:45:fc:63:88:fc:c1:38:a3:6e:2d:74:13:\cf1\highlight2 
\par \cf0\highlight0                     7d:15:91:51:f4:0f:a9:bb:92:e2:c7:47:2a:7b:2e:\cf1\highlight2 
\par \cf0\highlight0                     53:6d:a1:99:c4:6e:4b:7c:5c:fa:cc:f8:be:a3:98:\cf1\highlight2 
\par \cf0\highlight0                     83:2b:5f:08:eb:c2:86:99:4a:1b:c7:93:49:24:8f:\cf1\highlight2 
\par \cf0\highlight0                     72:47:57:20:e3:f4:17:38:07:bf:76:08:9b:31:80:\cf1\highlight2 
\par \cf0\highlight0                     88:3a:73:b3:5e:26:81:9f:d0:5b:cf:a5:aa:37:b3:\cf1\highlight2 
\par \cf0\highlight0                     e0:27:8e:0e:97:24:68:5f:1a:fa:f0:c5:ea:d9:7c:\cf1\highlight2 
\par \cf0\highlight0                     d2:ab\cf1\highlight2 
\par \cf0\highlight0                 Exponent: 65537 (0x10001)\cf1\highlight2 
\par \cf0\highlight0         Attributes:\cf1\highlight2 
\par \cf0\highlight0             a0:00\cf1\highlight2 
\par \cf0\highlight0     Signature Algorithm: sha256WithRSAEncryption\cf1\highlight2 
\par \cf0\highlight0          6d:15:33:70:a1:40:e5:bb:b6:f6:33:ea:c9:9e:2b:c4:b2:2e:\cf1\highlight2 
\par \cf0\highlight0          3d:53:6c:1a:15:b1:33:e0:fd:5e:c4:d9:e7:46:b5:44:a2:9e:\cf1\highlight2 
\par \cf0\highlight0          9b:fb:69:aa:cf:d1:99:02:f0:ae:3f:57:c0:bf:4e:c8:9f:9d:\cf1\highlight2 
\par \cf0\highlight0          ae:6c:36:fc:ce:19:1b:20:33:a1:1e:5c:7a:da:1a:40:46:cd:\cf1\highlight2 
\par \cf0\highlight0          ca:00:33:6d:92:d6:a2:20:c0:30:a8:ea:24:2b:14:6c:d9:87:\cf1\highlight2 
\par \cf0\highlight0          de:dd:0d:fc:0d:5d:f8:09:a4:75:16:eb:66:b6:87:5f:75:57:\cf1\highlight2 
\par \cf0\highlight0          2d:1b:84:df:99:55:d9:3f:58:f1:51:6c:3f:44:c8:86:7c:74:\cf1\highlight2 
\par \cf0\highlight0          2e:19:72:90:76:7b:43:31:05:71:d3:12:f6:46:18:e7:45:ff:\cf1\highlight2 
\par \cf0\highlight0          17:70:ca:49:c8:fc:89:86:18:0e:ad:e9:23:93:01:89:4c:05:\cf1\highlight2 
\par \cf0\highlight0          77:04:dc:63:5a:5a:43:bb:cf:8d:fe:3a:b6:7a:b0:e8:7f:e4:\cf1\highlight2 
\par \cf0\highlight0          6a:5f:7d:a0:12:af:9c:ff:00:3e:4d:e7:97:ae:c6:22:3b:80:\cf1\highlight2 
\par \cf0\highlight0          f5:08:81:c3:61:ec:bf:7a:f6:59:d6:32:82:5e:2a:f6:80:01:\cf1\highlight2 
\par \cf0\highlight0          a5:5a:75:da:5e:69:ff:44:d1:b8:3c:62:b8:3a:e6:f6:7d:ff:\cf1\highlight2 
\par \cf0\highlight0          90:79:de:91:63:80:0b:8d:b1:30:4c:9b:65:6b:d7:ae:31:c1:\cf1\highlight2 
\par \cf0\highlight0          8e:28:bb:06\cf1\highlight2 
\par \cf0\highlight0 Signature ok\cf1\highlight2 
\par \cf0\highlight0 subject=/C=CN/ST=Zhejiang/L=Hangzhou/O=KubeEdge\cf1\highlight2 
\par \cf0\highlight0 Getting CA Private Key\cf1\highlight2 
\par \cf0\highlight0 Certificate:\cf1\highlight2 
\par \cf0\highlight0     Data:\cf1\highlight2 
\par \cf0\highlight0         Version: 3 (0x2)\cf1\highlight2 
\par \cf0\highlight0         Serial Number:\cf1\highlight2 
\par \cf0\highlight0             b7:ca:c2:0d:61:89:e4:a4\cf1\highlight2 
\par \cf0\highlight0     Signature Algorithm: sha256WithRSAEncryption\cf1\highlight2 
\par \cf0\highlight0         Issuer: CN=kubernetes\cf1\highlight2 
\par \cf0\highlight0         Validity\cf1\highlight2 
\par \cf0\highlight0             Not Before: Oct 18 05:35:51 2021 GMT\cf1\highlight2 
\par \cf0\highlight0             Not After : Jun 27 05:35:51 2035 GMT\cf1\highlight2 
\par \cf0\highlight0         Subject: C=CN, ST=Zhejiang, L=Hangzhou, O=KubeEdge\cf1\highlight2 
\par \cf0\highlight0         Subject Public Key Info:\cf1\highlight2 
\par \cf0\highlight0             Public Key Algorithm: rsaEncryption\cf1\highlight2 
\par \cf0\highlight0                 Public-Key: (2048 bit)\cf1\highlight2 
\par \cf0\highlight0                 Modulus:\cf1\highlight2 
\par \cf0\highlight0                     00:b5:03:ae:c9:5e:09:7b:0d:c1:87:ea:71:7a:19:\cf1\highlight2 
\par \cf0\highlight0                     5e:0d:2d:78:01:46:3e:4e:bd:87:64:e4:28:cc:48:\cf1\highlight2 
\par \cf0\highlight0                     d6:40:1e:6a:6a:53:30:48:35:a3:bc:71:4c:13:aa:\cf1\highlight2 
\par \cf0\highlight0                     7c:40:59:a8:ab:57:6c:82:e9:c8:44:f0:7f:9d:22:\cf1\highlight2 
\par \cf0\highlight0                     f8:53:34:a3:a0:e1:e7:cb:d4:45:7e:68:81:82:86:\cf1\highlight2 
\par \cf0\highlight0                     6b:04:d2:60:16:7b:fb:aa:ec:e9:11:3c:fa:5b:1a:\cf1\highlight2 
\par \cf0\highlight0                     05:89:3b:86:99:69:53:57:b2:80:ff:32:19:2c:e7:\cf1\highlight2 
\par \cf0\highlight0                     d3:07:96:be:86:2a:51:5a:42:84:9b:9c:17:8c:77:\cf1\highlight2 
\par \cf0\highlight0                     d1:c8:10:50:a6:58:bf:79:7d:03:5b:b7:e0:e7:9a:\cf1\highlight2 
\par \cf0\highlight0                     f0:1f:13:15:99:05:91:e6:0a:5e:97:da:62:5c:03:\cf1\highlight2 
\par \cf0\highlight0                     9d:6e:7d:45:fc:63:88:fc:c1:38:a3:6e:2d:74:13:\cf1\highlight2 
\par \cf0\highlight0                     7d:15:91:51:f4:0f:a9:bb:92:e2:c7:47:2a:7b:2e:\cf1\highlight2 
\par \cf0\highlight0                     53:6d:a1:99:c4:6e:4b:7c:5c:fa:cc:f8:be:a3:98:\cf1\highlight2 
\par \cf0\highlight0                     83:2b:5f:08:eb:c2:86:99:4a:1b:c7:93:49:24:8f:\cf1\highlight2 
\par \cf0\highlight0                     72:47:57:20:e3:f4:17:38:07:bf:76:08:9b:31:80:\cf1\highlight2 
\par \cf0\highlight0                     88:3a:73:b3:5e:26:81:9f:d0:5b:cf:a5:aa:37:b3:\cf1\highlight2 
\par \cf0\highlight0                     e0:27:8e:0e:97:24:68:5f:1a:fa:f0:c5:ea:d9:7c:\cf1\highlight2 
\par \cf0\highlight0                     d2:ab\cf1\highlight2 
\par \cf0\highlight0                 Exponent: 65537 (0x10001)\cf1\highlight2 
\par \cf0\highlight0         X509v3 extensions:\cf1\highlight2 
\par \cf0\highlight0             X509v3 Subject Alternative Name:\cf1\highlight2 
\par \cf0\highlight0                 IP Address:127.0.0.1, IP Address:192.168.3.140\cf1\highlight2 
\par \cf0\highlight0     Signature Algorithm: sha256WithRSAEncryption\cf1\highlight2 
\par \cf0\highlight0          5b:85:c0:d6:b4:3c:60:dd:e7:0f:1a:d4:8d:1a:c0:50:8e:ff:\cf1\highlight2 
\par \cf0\highlight0          01:a7:be:ca:68:9d:92:94:73:f3:ea:f5:78:d4:9b:23:1c:eb:\cf1\highlight2 
\par \cf0\highlight0          21:bd:fe:65:5b:b7:a2:f7:4e:30:ca:2d:b1:31:a4:fd:80:b8:\cf1\highlight2 
\par \cf0\highlight0          cc:d1:7d:15:d5:c3:30:ac:27:1b:67:a5:79:ac:c0:65:85:f1:\cf1\highlight2 
\par \cf0\highlight0          6c:1e:2d:1d:40:01:ae:2f:78:89:09:44:75:74:1c:48:3d:86:\cf1\highlight2 
\par \cf0\highlight0          29:11:7e:61:45:64:35:0c:ac:20:7b:2f:82:7f:a2:9e:eb:aa:\cf1\highlight2 
\par \cf0\highlight0          d3:e1:99:63:a9:8f:d5:26:a7:62:14:98:5b:82:ed:4e:49:cf:\cf1\highlight2 
\par \cf0\highlight0          b6:43:38:81:bb:b3:f1:2f:1e:69:18:0b:a2:f8:0c:33:2e:ba:\cf1\highlight2 
\par \cf0\highlight0          b4:30:0c:89:e9:5f:29:71:11:10:12:22:1e:b5:a3:5e:15:71:\cf1\highlight2 
\par \cf0\highlight0          32:f7:b6:b5:6c:99:ca:3a:96:4a:8a:ac:93:63:91:b5:5c:de:\cf1\highlight2 
\par \cf0\highlight0          f1:30:b1:21:44:54:9f:d0:7c:77:4a:fc:6f:29:b0:89:73:2c:\cf1\highlight2 
\par \cf0\highlight0          18:ce:5e:cd:ab:c0:87:31:c2:ed:c7:e3:32:cd:6d:02:85:fe:\cf1\highlight2 
\par \cf0\highlight0          9b:7f:a8:85:c0:b8:4f:7c:e4:d8:c8:91:bb:a1:1c:1a:00:be:\cf1\highlight2 
\par \cf0\highlight0          b0:4f:bb:ed:13:70:c9:df:7d:3a:c1:35:5b:fc:c7:e3:7f:84:\cf1\highlight2 
\par \cf0\highlight0          04:f0:4e:78\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get cm tunnelport -nkubeedge -oyaml\cf1\highlight2 
\par \cf0\highlight0 apiVersion: v1\cf1\highlight2 
\par \cf0\highlight0 kind: ConfigMap\cf1\highlight2 
\par \cf0\highlight0 metadata:\cf1\highlight2 
\par \cf0\highlight0   annotations:\cf1\highlight2 
\par \cf0\highlight0     tunnelportrecord.kubeedge.io: '\{"ipTunnelPort":\{"192.168.3.140":10351\},"port":\{"10351":true\}\}'\cf1\highlight2 
\par \cf0\highlight0   creationTimestamp: "2021-10-14T11:15:07Z"\cf1\highlight2 
\par \cf0\highlight0   name: tunnelport\cf1\highlight2 
\par \cf0\highlight0   namespace: kubeedge\cf1\highlight2 
\par \cf0\highlight0   resourceVersion: "1531"\cf1\highlight2 
\par \cf0\highlight0   uid: df532ad1-3b86-4c01-9ec2-d6bb27a06c61\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi /etc/kubeedge/config/cloudcore.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi /etc/kubeedge/config/cloudcore.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# pkill cloudcore\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# nohup cloudcore > cloudcore.log 2>&1 &\cf1\highlight2 
\par \cf0\highlight0 [1] 2310\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0   anaconda-ks.cfg  \cf3 bin\cf0   cloudcore.log  haproxy.cfg  \cf14 keadm-v1.8.2-linux-amd64\cf0   \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# tail -f cloudcore.log\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.594378    2310 server.go:291] CloudCoreCert and key don't exist in local directory, and will read from the secret\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.598133    2310 tunnelserver.go:136] Succeed in loading TunnelCA from CloudHub\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.598416    2310 tunnelserver.go:149] Succeed in loading TunnelCert and Key from CloudHub\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.598713    2310 streamserver.go:286] Prepare to start stream server ...\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.609929    2310 tunnelserver.go:169] Prepare to start tunnel server ...\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.690556    2310 signcerts.go:100] Succeed to creating token\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.690633    2310 server.go:44] start unix domain socket server\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.691032    2310 uds.go:71] listening on: //var/lib/kubeedge/kubeedge.sock\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:38.691224    2310 server.go:64] Starting cloudhub websocket server\cf1\highlight2 
\par \cf0\highlight0 I1018 11:39:40.489859    2310 upstream.go:63] Start upstream devicecontroller\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:14.772749    2310 messagehandler.go:293] edge node localhost.localdomain for project e632aba927ea4ac2b575ec1603d56f10 connected\cf1\highlight2 
\par \cf0\highlight0 W1018 11:40:14.772792    2310 upstream.go:186] parse message: 311035c1-607b-454a-aa55-b14b2ca443fe resource type with error: resource type not found\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:14.773224    2310 upstream.go:88] Dispatch message: 78446cde-7077-4329-8bc6-20a01700b65a\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:14.773272    2310 upstream.go:95] Message: 78446cde-7077-4329-8bc6-20a01700b65a, resource type is: membership/detail\cf1\highlight2 
\par \cf0\highlight0 W1018 11:40:37.829793    2310 upstream.go:186] parse message:  resource type with error: resource type not found\cf1\highlight2 
\par \cf0\highlight0 E1018 11:40:37.915020    2310 ws.go:122] failed to read message, error: websocket: close 1006 (abnormal closure): unexpected EOF\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:38.302707    2310 upstream.go:88] Dispatch message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:38.302752    2310 upstream.go:95] Message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19, resource type is: membership/detail\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:38.457559    2310 upstream.go:428] node: localhost.localdomain already exists, do nothing\cf1\highlight2 
\par \cf0\highlight0 I1018 11:40:40.302001    2310 tunnelserver.go:110] get a new tunnel agent hostname localhost.localdomain, internalIP 192.168.3.149\cf1\highlight2 
\par \cf0\highlight0 I1018 11:42:38.287041    2310 upstream.go:88] Dispatch message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19\cf1\highlight2 
\par \cf0\highlight0 I1018 11:42:38.287083    2310 upstream.go:95] Message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19, resource type is: membership/detail\cf1\highlight2 
\par \cf0\highlight0 I1018 11:43:38.287428    2310 upstream.go:88] Dispatch message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19\cf1\highlight2 
\par \cf0\highlight0 I1018 11:43:38.287493    2310 upstream.go:95] Message: 310c4ff8-5bdc-41bd-a607-ce6f58c57d19, resource type is: membership/detail\cf1\highlight2 
\par 
\par \cf0\highlight0 (reverse-i-search)`show': ip addr show\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods --show-labels\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0                 \cf3 bin\cf0             components-0.5.1.yaml  \cf14 keadm-v1.8.2-linux-amd64\cf0          \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  cloudcore.log  haproxy.cfg            \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0                 \cf3 bin\cf0             components-0.5.1.yaml  \cf14 keadm-v1.8.2-linux-amd64\cf0          \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  cloudcore.log  haproxy.cfg            \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl apply  -f components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/metrics-server created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:metrics-server created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/metrics-server-auth-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/metrics-server:system:auth-delegator created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/system:metrics-server created\cf1\highlight2 
\par \cf0\highlight0 service/metrics-server created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/metrics-server created\cf1\highlight2 
\par \cf0\highlight0 apiservice.apiregistration.k8s.io/v1beta1.metrics.k8s.io created\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                        1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1     1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt             1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh             0/1     Error     7          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                  1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                  1/1     Running   0          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kubeedge      metrics-server-6cd9484f7f-l6gth   0/1     Pending   0          33s\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods metrics-server-6cd9484f7f-l6gth\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): pods "metrics-server-6cd9484f7f-l6gth" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods metrics-server-6cd9484f7f-l6gth -n jybeedge\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): namespaces "jybeedge" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods metrics-server-6cd9484f7f-l6gth -n kubedge\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): namespaces "kubedge" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods metrics-server-6cd9484f7f-l6gth -n kubeedge\cf1\highlight2 
\par \cf0\highlight0 Name:                 metrics-server-6cd9484f7f-l6gth\cf1\highlight2 
\par \cf0\highlight0 Namespace:            kubeedge\cf1\highlight2 
\par \cf0\highlight0 Priority:             2000000000\cf1\highlight2 
\par \cf0\highlight0 Priority Class Name:  system-cluster-critical\cf1\highlight2 
\par \cf0\highlight0 Node:                 <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:               k8s-app=metrics-server\cf1\highlight2 
\par \cf0\highlight0                       pod-template-hash=6cd9484f7f\cf1\highlight2 
\par \cf0\highlight0 Annotations:          <none>\cf1\highlight2 
\par \cf0\highlight0 Status:               Pending\cf1\highlight2 
\par \cf0\highlight0 IP:\cf1\highlight2 
\par \cf0\highlight0 IPs:                  <none>\cf1\highlight2 
\par \cf0\highlight0 Controlled By:        ReplicaSet/metrics-server-6cd9484f7f\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   metrics-server:\cf1\highlight2 
\par \cf0\highlight0     Image:      k8s.gcr.io/metrics-server/metrics-server:v0.5.1\cf1\highlight2 
\par \cf0\highlight0     Port:       443/TCP\cf1\highlight2 
\par \cf0\highlight0     Host Port:  443/TCP\cf1\highlight2 
\par \cf0\highlight0     Args:\cf1\highlight2 
\par \cf0\highlight0       --cert-dir=/tmp\cf1\highlight2 
\par \cf0\highlight0       --secure-port=443\cf1\highlight2 
\par \cf0\highlight0       --kubelet-insecure-tls\cf1\highlight2 
\par \cf0\highlight0       --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname\cf1\highlight2 
\par \cf0\highlight0       --kubelet-use-node-status-port\cf1\highlight2 
\par \cf0\highlight0       --metric-resolution=15s\cf1\highlight2 
\par \cf0\highlight0     Requests:\cf1\highlight2 
\par \cf0\highlight0       cpu:        100m\cf1\highlight2 
\par \cf0\highlight0       memory:     200Mi\cf1\highlight2 
\par \cf0\highlight0     Liveness:     http-get https://:https/livez delay=0s timeout=1s period=10s #success=1 #failure=3\cf1\highlight2 
\par \cf0\highlight0     Readiness:    http-get https://:https/readyz delay=20s timeout=1s period=10s #success=1 #failure=3\cf1\highlight2 
\par \cf0\highlight0     Environment:  <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /tmp from tmp-dir (rw)\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-2pcp6 (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type           Status\cf1\highlight2 
\par \cf0\highlight0   PodScheduled   False\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   tmp-dir:\cf1\highlight2 
\par \cf0\highlight0     Type:       EmptyDir (a temporary directory that shares a pod's lifetime)\cf1\highlight2 
\par \cf0\highlight0     Medium:\cf1\highlight2 
\par \cf0\highlight0     SizeLimit:  <unset>\cf1\highlight2 
\par \cf0\highlight0   kube-api-access-2pcp6:\cf1\highlight2 
\par \cf0\highlight0     Type:                    Projected (a volume that contains injected data from multiple sources)\cf1\highlight2 
\par \cf0\highlight0     TokenExpirationSeconds:  3607\cf1\highlight2 
\par \cf0\highlight0     ConfigMapName:           kube-root-ca.crt\cf1\highlight2 
\par \cf0\highlight0     ConfigMapOptional:       <nil>\cf1\highlight2 
\par \cf0\highlight0     DownwardAPI:             true\cf1\highlight2 
\par \cf0\highlight0 QoS Class:                   Burstable\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:              app=engine\cf1\highlight2 
\par \cf0\highlight0                              kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0 Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s\cf1\highlight2 
\par \cf0\highlight0                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s\cf1\highlight2 
\par \cf0\highlight0 Events:\cf1\highlight2 
\par \cf0\highlight0   Type     Reason            Age                 From               Message\cf1\highlight2 
\par \cf0\highlight0   ----     ------            ----                ----               -------\cf1\highlight2 
\par \cf0\highlight0   Warning  FailedScheduling  26s (x3 over 106s)  default-scheduler  0/2 nodes are available: 2 node(s) didn't match Pod's node affinity/selector.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get lnodes\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME                    STATUS   ROLES                  AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   Ready    agent,edge             3d18h   v1.19.3-kubeedge-v1.8.1\cf1\highlight2 
\par \cf0\highlight0 node1                   Ready    control-plane,master   3d19h   v1.21.4\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl label node1 app=engine\cf1\highlight2 
\par \cf0\highlight0 error: the server doesn't have a resource type "node1"\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl label node node1 app=engine\cf1\highlight2 
\par \cf0\highlight0 node/node1 labeled\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl apply  -f components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/metrics-server unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:metrics-server unchanged\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/metrics-server-auth-reader unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/metrics-server:system:auth-delegator unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/system:metrics-server unchanged\cf1\highlight2 
\par \cf0\highlight0 service/metrics-server unchanged\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/metrics-server configured\cf1\highlight2 
\par \cf0\highlight0 apiservice.apiregistration.k8s.io/v1beta1.metrics.k8s.io unchanged\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods metrics-server-6cd9484f7f-l6gth -n kubedge\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): namespaces "kubedge" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                        1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1     1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt             1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh             0/1     Error     8          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                  1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                  1/1     Running   0          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kubeedge      metrics-server-6cd9484f7f-l6gth   0/1     Running   0          4m12s\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc          1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                        1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1     1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt             1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh             0/1     Error     8          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                  1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                  1/1     Running   0          3d18h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1              1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kubeedge      metrics-server-6cd9484f7f-l6gth   1/1     Running   0          4m36s\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl top nodes\cf1\highlight2 
\par \cf0\highlight0 W1018 12:05:11.042011   16974 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag\cf1\highlight2 
\par \cf0\highlight0 NAME                    CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   31m          0%     837Mi           4%\cf1\highlight2 
\par \cf0\highlight0 node1                   183m         1%     2150Mi          10%\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl top nodes\cf1\highlight2 
\par \cf0\highlight0 W1018 12:05:37.224633   17241 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag\cf1\highlight2 
\par \cf0\highlight0 NAME                    CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   25m          0%     837Mi           4%\cf1\highlight2 
\par \cf0\highlight0 node1                   173m         1%     2212Mi          11%\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl top nodes\cf1\highlight2 
\par \cf0\highlight0 W1018 12:10:56.050756   20183 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag\cf1\highlight2 
\par \cf0\highlight0 NAME                    CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   41m          0%     838Mi           4%\cf1\highlight2 
\par \cf0\highlight0 node1                   164m         1%     2157Mi          10%\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0                 \cf3 bin\cf0             components-0.5.1.yaml  \cf14 keadm-v1.8.2-linux-amd64\cf0          \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  cloudcore.log  haproxy.cfg            \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi components-0.5.1.yaml\cf1\highlight2 
\par \cf0\highlight0 (reverse-i-search)`label': kubectl label node node1 app=engine\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl top pods -A -o wide\cf1\highlight2 
\par \cf0\highlight0 Error: unknown shorthand flag: 'o' in -o\cf1\highlight2 
\par \cf0\highlight0 See 'kubectl top pod --help' for usage.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A -o wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              READY   STATUS    RESTARTS   AGE     IP              NODE                    NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6          1/1     Running   0          3d19h   10.244.0.2      node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc          1/1     Running   0          3d19h   10.244.0.3      node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                        1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1              1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1     1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt             1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh             0/1     Error     11         3d18h   192.168.3.149   localhost.localdomain   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                  1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                  1/1     Running   0          3d18h   192.168.3.149   localhost.localdomain   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1              1/1     Running   0          3d19h   192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kubeedge      metrics-server-6cd9484f7f-l6gth   1/1     Running   0          24m     192.168.3.140   node1                   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0                 \cf3 bin\cf0             components-0.5.1.yaml  \cf14 keadm-v1.8.2-linux-amd64\cf0          \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  cloudcore.log  haproxy.cfg            \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl apply -f portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 namespace/portainer created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/portainer-sa-clusteradmin created\cf1\highlight2 
\par \cf0\highlight0 persistentvolumeclaim/portainer created\cf1\highlight2 
\par \cf0\highlight0 persistentvolume/cb-certs created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/portainer created\cf1\highlight2 
\par \cf0\highlight0 service/portainer created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/portainer created\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-4jcg6          1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-558bd4d5db-w9jbc          1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   etcd-node1                        1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-apiserver-node1              1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-controller-manager-node1     1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-84wbt             1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-flannel-ds-ptpfh             0/1     Error     14         3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-7m84z                  1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-proxy-wbhqv                  1/1     Running   0          3d19h\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-scheduler-node1              1/1     Running   0          3d20h\cf1\highlight2 
\par \cf0\highlight0 kubeedge      metrics-server-6cd9484f7f-l6gth   1/1     Running   0          39m\cf1\highlight2 
\par \cf0\highlight0 portainer     portainer-94f4cfdc9-q4w4l         0/1     Pending   0          8s\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods portainer-94f4cfdc9-q4w4l -n kubeedge\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): pods "portainer-94f4cfdc9-q4w4l" not found\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods portainer-94f4cfdc9-q4w4l -A\cf1\highlight2 
\par \cf0\highlight0 error: a resource cannot be retrieved by name across all namespaces\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl describe pods portainer-94f4cfdc9-q4w4l -n portainer\cf1\highlight2 
\par \cf0\highlight0 Name:           portainer-94f4cfdc9-q4w4l\cf1\highlight2 
\par \cf0\highlight0 Namespace:      portainer\cf1\highlight2 
\par \cf0\highlight0 Priority:       0\cf1\highlight2 
\par \cf0\highlight0 Node:           <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:         app.kubernetes.io/instance=portainer\cf1\highlight2 
\par \cf0\highlight0                 app.kubernetes.io/name=portainer\cf1\highlight2 
\par \cf0\highlight0                 pod-template-hash=94f4cfdc9\cf1\highlight2 
\par \cf0\highlight0 Annotations:    <none>\cf1\highlight2 
\par \cf0\highlight0 Status:         Pending\cf1\highlight2 
\par \cf0\highlight0 IP:\cf1\highlight2 
\par \cf0\highlight0 IPs:            <none>\cf1\highlight2 
\par \cf0\highlight0 Controlled By:  ReplicaSet/portainer-94f4cfdc9\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   portainer:\cf1\highlight2 
\par \cf0\highlight0     Image:       portainer/portainer-ce:latest\cf1\highlight2 
\par \cf0\highlight0     Ports:       9000/TCP, 9443/TCP, 8000/TCP\cf1\highlight2 
\par \cf0\highlight0     Host Ports:  0/TCP, 0/TCP, 0/TCP\cf1\highlight2 
\par \cf0\highlight0     Args:\cf1\highlight2 
\par \cf0\highlight0       --tunnel-port=30776\cf1\highlight2 
\par \cf0\highlight0     Liveness:     http-get https://:9443/ delay=0s timeout=1s period=10s #success=1 #failure=3\cf1\highlight2 
\par \cf0\highlight0     Readiness:    http-get https://:9443/ delay=0s timeout=1s period=10s #success=1 #failure=3\cf1\highlight2 
\par \cf0\highlight0     Environment:  <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /data from data (rw)\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-r7cb8 (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type           Status\cf1\highlight2 
\par \cf0\highlight0   PodScheduled   False\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   data:\cf1\highlight2 
\par \cf0\highlight0     Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)\cf1\highlight2 
\par \cf0\highlight0     ClaimName:  portainer\cf1\highlight2 
\par \cf0\highlight0     ReadOnly:   false\cf1\highlight2 
\par \cf0\highlight0   kube-api-access-r7cb8:\cf1\highlight2 
\par \cf0\highlight0     Type:                    Projected (a volume that contains injected data from multiple sources)\cf1\highlight2 
\par \cf0\highlight0     TokenExpirationSeconds:  3607\cf1\highlight2 
\par \cf0\highlight0     ConfigMapName:           kube-root-ca.crt\cf1\highlight2 
\par \cf0\highlight0     ConfigMapOptional:       <nil>\cf1\highlight2 
\par \cf0\highlight0     DownwardAPI:             true\cf1\highlight2 
\par \cf0\highlight0 QoS Class:                   BestEffort\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:              app=engine\cf1\highlight2 
\par \cf0\highlight0 Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s\cf1\highlight2 
\par \cf0\highlight0                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s\cf1\highlight2 
\par \cf0\highlight0 Events:\cf1\highlight2 
\par \cf0\highlight0   Type     Reason            Age                From               Message\cf1\highlight2 
\par \cf0\highlight0   ----     ------            ----               ----               -------\cf1\highlight2 
\par \cf0\highlight0   Warning  FailedScheduling  62s (x2 over 63s)  default-scheduler  0/2 nodes are available: 2 pod has unbound immediate PersistentVolumeClaims.\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# vi portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# ls\cf1\highlight2 
\par \cf14\highlight0  \cf0                 \cf3 bin\cf0             components-0.5.1.yaml  haproxy.cfg               \cf15 keadm-v1.8.2-linux-amd64.tar.gz\cf0   portainer.yaml\cf1\highlight2 
\par \cf0\highlight0 anaconda-ks.cfg  cloudcore.log  \cf14 Downloads\cf0               \cf14 keadm-v1.8.2-linux-amd64\cf0   \cf3 kubectl\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]# kubectl top nodes\cf1\highlight2 
\par \cf0\highlight0 W1018 14:25:01.911381     693 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag\cf1\highlight2 
\par \cf0\highlight0 NAME                    CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%\cf1\highlight2 
\par \cf0\highlight0 localhost.localdomain   33m          0%     932Mi           4%\cf1\highlight2 
\par \cf0\highlight0 node1                   178m         1%     2343Mi          11%\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@node1 ~]#\cf1\highlight2 
\par \pard\cf0\highlight0\f3 
\par }
 