{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.6 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 root\cf0 @\cf5 192.168.4.54                                 \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Oct 14 09:24:11 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  4.14                Processes:              399\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   16.2% of 129.91GB   Users logged in:        2\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 14%                 IP address for ens160:  192.168.4.54\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 213 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 153 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight2 
\par \cf0\highlight0 Last login: Thu Oct 14 08:56:38 2021 from 192.168.4.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 -bash: ./cluster: Is a directory\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster.kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 -bash: ./cluster.kubectl.sh: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-d   Ready    <none>   29m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# Git clone https://github.com/CentaurusInfra/fornax.git\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'Git' not found, did you mean:\cf1\highlight2 
\par 
\par \cf0\highlight0   command 'git' from deb git\cf1\highlight2 
\par \cf0\highlight0   command 'nit' from deb python-nevow\cf1\highlight2 
\par \cf0\highlight0   command 'vit' from deb vit\cf1\highlight2 
\par \cf0\highlight0   command 'wit' from deb wit\cf1\highlight2 
\par 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# git clone https://github.com/CentaurusInfra/fornax.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'fornax'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 50967, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (781/781), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (385/385), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 50967 (delta 429), reused 664 (delta 362), pack-reused 50186\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (50967/50967), 114.10 MiB | 9.31 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (28074/28074), done.\cf1\highlight2 
\par \cf0\highlight0 Checking out files: 100% (8784/8784), done.\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# cd fornax\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# mkdir -p /etc/kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod  -R 777 /etc/kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# pwd\cf1\highlight2 
\par \cf0\highlight0 /root/go/src/k8s.io/arktos/fornax\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# ls admin.conf\cf1\highlight2 
\par \cf0\highlight0 admin.conf\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# make WHAT=edgecore\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.13.9 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.13.9\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh edgecore\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/k8s.io/arktos/fornax/_output/local/bin/edgecore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-10-14T11:08:53Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=47966d49c404d0607b843e0cdbb0b92fe1f590ab -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-1+47966d49c404d0-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/component-base v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mitchellh/go-ps v0.0.0-20190716172923-621e5597135b\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/apimachinery v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/kubernetes v1.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/client-go v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/kubelet v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/component-base v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mitchellh/go-ps v0.0.0-20190716172923-621e5597135b\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/docker/docker v1.4.2-0.20200309214505-aa6a9891b09c\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/cri-api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/client-go v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/apimachinery v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/kubelet v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/cri-api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/docker/docker v1.4.2-0.20200309214505-aa6a9891b09c\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/kubernetes v1.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/spf13/pflag v1.0.5\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/gogo/protobuf v1.3.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/spf13/cobra v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/gorilla/websocket v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/sys v0.0.0-20201112073958-5cba982894dd\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/moby/term v0.0.0-20200312100748-672ec06f55cd\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/golang/protobuf v1.4.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/blang/semver v3.5.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/spf13/pflag v1.0.5\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/opencontainers/runc v1.0.0-rc91.0.20200707015106-819fcc687efb\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/moby/term v0.0.0-20200312100748-672ec06f55cd\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/gorilla/websocket v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/golang/protobuf v1.4.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/spf13/cobra v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/utils v0.0.0-20200729134348-d5654de09c73\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/klog v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/astaxie/beego v1.12.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/blang/semver v3.5.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/sys v0.0.0-20201112073958-5cba982894dd\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/kube-scheduler v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/gogo/protobuf v1.3.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/google/cadvisor v0.37.5\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/opencontainers/runc v1.0.0-rc91.0.20200707015106-819fcc687efb\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/kube-scheduler v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/astaxie/beego v1.12.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/klog v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/utils v0.0.0-20200729134348-d5654de09c73\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/klog/v2 v2.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/go-logr/logr v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/google/gofuzz v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/google/cadvisor v0.37.5\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/csi-translation-lib v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/containernetworking/cni v0.8.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/klog/v2 v2.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/container-storage-interface/spec v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/go-logr/logr v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/google/gofuzz v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading google.golang.org/grpc v1.27.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/docker/go-units v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/moby/sys/mountinfo v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/opencontainers/runtime-spec v1.0.3-0.20200520003142-237cc4f519e2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/coreos/go-systemd v0.0.0-20190620071333-e64a0ec8b42a\cf1\highlight2 
\par \cf0\highlight0 go: downloading go.uber.org/zap v1.10.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/csi-translation-lib v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/containernetworking/cni v0.8.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/net v0.0.0-20201110031124-69a78807bb2b\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/armon/circbuf v0.0.0-20190214190532-5111143e8da2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/docker/go-connections v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/docker/go-units v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/moby/sys/mountinfo v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/aws/aws-sdk-go v1.28.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/cloud-provider v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/container-storage-interface/spec v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting google.golang.org/grpc v1.27.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting go.uber.org/zap v1.10.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/coreos/go-systemd v0.0.0-20190620071333-e64a0ec8b42a\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/coreos/go-systemd/v22 v22.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading google.golang.org/protobuf v1.24.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/docker/go-connections v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/armon/circbuf v0.0.0-20190214190532-5111143e8da2\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/opencontainers/runtime-spec v1.0.3-0.20200520003142-237cc4f519e2\cf1\highlight2 
\par \cf0\highlight0 go: downloading go.uber.org/multierr v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/kube-openapi v0.0.0-20200805222855-6aeccd4b50c6\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/cloud-provider v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/prometheus/client_model v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/coreos/go-systemd/v22 v22.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/googleapis/gnostic v0.4.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/net v0.0.0-20201110031124-69a78807bb2b\cf1\highlight2 
\par \cf0\highlight0 go: extracting go.uber.org/multierr v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/prometheus/client_model v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/kube-openapi v0.0.0-20200805222855-6aeccd4b50c6\cf1\highlight2 
\par \cf0\highlight0 go: extracting google.golang.org/protobuf v1.24.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/google/go-cmp v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/emicklei/go-restful v2.9.6+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/time v0.0.0-20191024005414-555d28b269f0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/fsnotify/fsnotify v1.4.9\cf1\highlight2 
\par \cf0\highlight0 go: downloading cloud.google.com/go v0.51.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/docker/spdystream v0.0.0-20181023171402-6480d4af844c\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/googleapis/gnostic v0.4.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/godbus/dbus/v5 v5.0.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/spf13/afero v1.2.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/emicklei/go-restful v2.9.6+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/google/go-cmp v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading k8s.io/apiextensions-apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/time v0.0.0-20191024005414-555d28b269f0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/cilium/ebpf v0.0.0-20200702112145-1c8d4c9ef775\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/google/uuid v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/fsnotify/fsnotify v1.4.9\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/docker/spdystream v0.0.0-20181023171402-6480d4af844c\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/sirupsen/logrus v1.6.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/evanphx/json-patch v4.9.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting cloud.google.com/go v0.51.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/spf13/afero v1.2.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/opencontainers/selinux v1.5.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/google/uuid v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting k8s.io/apiextensions-apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/godbus/dbus/v5 v5.0.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/karrick/godirwalk v1.10.12\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/cilium/ebpf v0.0.0-20200702112145-1c8d4c9ef775\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/pkg/errors v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading sigs.k8s.io/structured-merge-diff v0.0.0-20190525122527-15d366b2352e\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/prometheus/client_golang v1.7.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/sirupsen/logrus v1.6.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/evanphx/json-patch v4.9.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: downloading go.uber.org/atomic v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/go-openapi/spec v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/opencontainers/selinux v1.5.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/karrick/godirwalk v1.10.12\cf1\highlight2 
\par \cf0\highlight0 go: downloading gopkg.in/yaml.v2 v2.2.8\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/aws/aws-sdk-go v1.28.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting sigs.k8s.io/structured-merge-diff v0.0.0-20190525122527-15d366b2352e\cf1\highlight2 
\par \cf0\highlight0 go: extracting go.uber.org/atomic v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/pkg/errors v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/go-openapi/spec v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/prometheus/client_golang v1.7.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/satori/go.uuid v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.0.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/opencontainers/image-spec v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/cyphar/filepath-securejoin v0.2.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/eclipse/paho.mqtt.golang v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/go-openapi/jsonreference v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/hashicorp/golang-lru v0.5.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/satori/go.uuid v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting gopkg.in/yaml.v2 v2.2.8\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/256dpi/gomqtt v0.10.4\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/text v0.3.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/cyphar/filepath-securejoin v0.2.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/docker/distribution v2.7.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting sigs.k8s.io/structured-merge-diff/v4 v4.0.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mattn/go-sqlite3 v1.11.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/davecgh/go-spew v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/opencontainers/image-spec v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/prometheus/common v0.10.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/go-openapi/jsonreference v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/hashicorp/golang-lru v0.5.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/go-openapi/jsonpointer v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/PuerkitoBio/purell v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/text v0.3.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/eclipse/paho.mqtt.golang v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/docker/distribution v2.7.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/256dpi/gomqtt v0.10.4\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/euank/go-kmsg-parser v2.0.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/stretchr/testify v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/NYTimes/gziphandler v0.0.0-20170623195520-56545f4a5d46\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mattn/go-sqlite3 v1.11.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/davecgh/go-spew v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/PuerkitoBio/purell v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/imdario/mergo v0.3.7\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/containerd/containerd v1.3.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/prometheus/common v0.10.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/go-openapi/jsonpointer v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/prometheus/procfs v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/stretchr/testify v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/euank/go-kmsg-parser v2.0.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/NYTimes/gziphandler v0.0.0-20170623195520-56545f4a5d46\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/vishvananda/netlink v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/json-iterator/go v1.1.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/imdario/mergo v0.3.7\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/containerd/console v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/go-openapi/swag v0.19.5\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/containerd/containerd v1.3.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/prometheus/procfs v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/stretchr/objx v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/syndtr/gocapability v0.0.0-20180916011248-d98352740cb2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\cf1\highlight2 
\par \cf0\highlight0 go: downloading gopkg.in/inf.v0 v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/vishvananda/netlink v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/json-iterator/go v1.1.10\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/go-openapi/swag v0.19.5\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/containerd/console v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mrunalp/fileutils v0.0.0-20200520151820-abd8a0e76976\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/cespare/xxhash v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mailru/easyjson v0.7.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/opencontainers/go-digest v1.0.0-rc1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/stretchr/objx v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/modern-go/reflect2 v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting gopkg.in/inf.v0 v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/syndtr/gocapability v0.0.0-20180916011248-d98352740cb2\cf1\highlight2 
\par \cf0\highlight0 go: downloading go.etcd.io/etcd v0.5.0-alpha.5.0.20200819165624-17cef6e3e9d5\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/morikuni/aec v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/256dpi/mercury v0.1.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mrunalp/fileutils v0.0.0-20200520151820-abd8a0e76976\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/lithammer/dedent v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/opencontainers/go-digest v1.0.0-rc1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mailru/easyjson v0.7.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/modern-go/reflect2 v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/pmezard/go-difflib v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading gopkg.in/tomb.v2 v2.0.0-20161208151619-d5d1b5820637\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/cespare/xxhash v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/lucas-clemente/quic-go v0.10.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/cespare/xxhash/v2 v2.1.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/morikuni/aec v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/256dpi/mercury v0.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading sigs.k8s.io/apiserver-network-proxy v0.0.20\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/lithammer/dedent v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/beorn7/perks v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: extracting sigs.k8s.io/apiserver-network-proxy v0.0.20\cf1\highlight2 
\par \cf0\highlight0 go: extracting gopkg.in/tomb.v2 v2.0.0-20161208151619-d5d1b5820637\cf1\highlight2 
\par \cf0\highlight0 go: downloading golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/pmezard/go-difflib v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/cespare/xxhash/v2 v2.1.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/containerd/ttrpc v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.20\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6\cf1\highlight2 
\par \cf0\highlight0 go: downloading sigs.k8s.io/yaml v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/lucas-clemente/quic-go v0.10.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/checkpoint-restore/go-criu/v4 v4.0.2\cf1\highlight2 
\par \cf0\highlight0 go: extracting golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/bifurcation/mint v0.0.0-20180715133206-93c51c6ce115\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/beorn7/perks v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/cheekybits/genny v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/containerd/ttrpc v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.20\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/lucas-clemente/quic-go-certificates v0.0.0-20160823095156-d2f86524cced\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/vishvananda/netns v0.0.0-20200520041808-52d707b772fe\cf1\highlight2 
\par \cf0\highlight0 go: extracting go.etcd.io/etcd v0.5.0-alpha.5.0.20200819165624-17cef6e3e9d5\cf1\highlight2 
\par \cf0\highlight0 go: extracting sigs.k8s.io/yaml v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/checkpoint-restore/go-criu/v4 v4.0.2\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/lucas-clemente/aes12 v0.0.0-20171027163421-cd47fb39b79f\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/cheekybits/genny v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/bifurcation/mint v0.0.0-20180715133206-93c51c6ce115\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f\cf1\highlight2 
\par \cf0\highlight0 go: downloading github.com/coreos/go-semver v0.3.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/vishvananda/netns v0.0.0-20200520041808-52d707b772fe\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/lucas-clemente/quic-go-certificates v0.0.0-20160823095156-d2f86524cced\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/lucas-clemente/aes12 v0.0.0-20171027163421-cd47fb39b79f\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/coreos/go-semver v0.3.0\cf1\highlight2 
\par \cf0\highlight0 go: extracting github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/component-base v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/satori/go.uuid v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/go-logr/logr v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/klog/v2 v2.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/apimachinery v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/spf13/pflag v1.0.5\cf1\highlight2 
\par \cf0\highlight0 go: finding go.uber.org/zap v1.10.0\cf1\highlight2 
\par \cf0\highlight0 go: finding go.uber.org/multierr v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding go.uber.org/atomic v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/gogo/protobuf v1.3.2\cf1\highlight2 
\par \cf0\highlight0 go: finding gopkg.in/inf.v0 v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/google/gofuzz v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding sigs.k8s.io/structured-merge-diff/v4 v4.0.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/json-iterator/go v1.1.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/modern-go/reflect2 v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: finding gopkg.in/yaml.v2 v2.2.8\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/net v0.0.0-20201110031124-69a78807bb2b\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/text v0.3.3\cf1\highlight2 
\par \cf0\highlight0 go: finding sigs.k8s.io/yaml v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/pkg/errors v0.9.1\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/client-go v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/gorilla/websocket v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/golang/protobuf v1.4.2\cf1\highlight2 
\par \cf0\highlight0 go: finding google.golang.org/protobuf v1.24.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/lucas-clemente/quic-go v0.10.2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/bifurcation/mint v0.0.0-20180715133206-93c51c6ce115\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/cheekybits/genny v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/hashicorp/golang-lru v0.5.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/lucas-clemente/aes12 v0.0.0-20171027163421-cd47fb39b79f\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/lucas-clemente/quic-go-certificates v0.0.0-20160823095156-d2f86524cced\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/astaxie/beego v1.12.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mattn/go-sqlite3 v1.11.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/google/uuid v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/davecgh/go-spew v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/sys v0.0.0-20201112073958-5cba982894dd\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/time v0.0.0-20191024005414-555d28b269f0\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/utils v0.0.0-20200729134348-d5654de09c73\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/googleapis/gnostic v0.4.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/imdario/mergo v0.3.7\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/google/go-cmp v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/blang/semver v3.5.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/prometheus/client_golang v1.7.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/beorn7/perks v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/cespare/xxhash/v2 v2.1.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/prometheus/client_model v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/prometheus/common v0.10.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/prometheus/procfs v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: finding google.golang.org/grpc v1.27.0\cf1\highlight2 
\par \cf0\highlight0 go: finding google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013\cf1\highlight2 
\par \cf0\highlight0 go: finding sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.20\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/apiextensions-apiserver v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/evanphx/json-patch v4.9.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/kube-openapi v0.0.0-20200805222855-6aeccd4b50c6\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/emicklei/go-restful v2.9.6+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding go.etcd.io/etcd v0.5.0-alpha.5.0.20200819165624-17cef6e3e9d5\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/coreos/go-systemd v0.0.0-20190620071333-e64a0ec8b42a\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/coreos/go-semver v0.3.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/go-openapi/spec v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/go-openapi/jsonpointer v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/go-openapi/swag v0.19.5\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mailru/easyjson v0.7.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/go-openapi/jsonreference v0.19.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/PuerkitoBio/purell v1.1.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\cf1\highlight2 
\par \cf0\highlight0 go: finding golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/NYTimes/gziphandler v0.0.0-20170623195520-56545f4a5d46\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/container-storage-interface/spec v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/google/cadvisor v0.37.5\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/docker/docker v1.4.2-0.20200309214505-aa6a9891b09c\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/docker/go-connections v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/docker/go-units v0.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/kubernetes v1.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/docker/spdystream v0.0.0-20181023171402-6480d4af844c\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/cri-api v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/cloud-provider v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/containerd/containerd v1.3.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/opencontainers/go-digest v1.0.0-rc1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/containerd/ttrpc v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/sirupsen/logrus v1.6.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/karrick/godirwalk v1.10.12\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/opencontainers/runc v1.0.0-rc91.0.20200707015106-819fcc687efb\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/coreos/go-systemd/v22 v22.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/godbus/dbus/v5 v5.0.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/opencontainers/runtime-spec v1.0.3-0.20200520003142-237cc4f519e2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/checkpoint-restore/go-criu/v4 v4.0.2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/containerd/console v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/cyphar/filepath-securejoin v0.2.2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/moby/sys/mountinfo v0.1.3\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mrunalp/fileutils v0.0.0-20200520151820-abd8a0e76976\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/cilium/ebpf v0.0.0-20200702112145-1c8d4c9ef775\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/opencontainers/selinux v1.5.2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/syndtr/gocapability v0.0.0-20180916011248-d98352740cb2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/vishvananda/netlink v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/vishvananda/netns v0.0.0-20200520041808-52d707b772fe\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/docker/distribution v2.7.1+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/opencontainers/image-spec v1.0.1\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/euank/go-kmsg-parser v2.0.0+incompatible\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/aws/aws-sdk-go v1.28.2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af\cf1\highlight2 
\par \cf0\highlight0 go: finding cloud.google.com/go v0.51.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/fsnotify/fsnotify v1.4.9\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/spf13/afero v1.2.2\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/kube-scheduler v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/stretchr/testify v1.4.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/pmezard/go-difflib v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/stretchr/objx v0.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/kubelet v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding k8s.io/csi-translation-lib v0.19.10\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/armon/circbuf v0.0.0-20190214190532-5111143e8da2\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/morikuni/aec v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/lithammer/dedent v1.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/containernetworking/cni v0.8.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/eclipse/paho.mqtt.golang v1.2.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/256dpi/gomqtt v0.10.4\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/256dpi/mercury v0.1.0\cf1\highlight2 
\par \cf0\highlight0 go: finding gopkg.in/tomb.v2 v2.0.0-20161208151619-d5d1b5820637\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/mitchellh/go-ps v0.0.0-20190716172923-621e5597135b\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/spf13/cobra v1.0.0\cf1\highlight2 
\par \cf0\highlight0 go: finding github.com/moby/term v0.0.0-20200312100748-672ec06f55cd\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/*.yaml _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# pwd\cf1\highlight2 
\par \cf0\highlight0 /root/go/src/k8s.io/arktos/fornax\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# rm admin.conf\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# cp /var/run/kubernetes/admin.kubeconfig /root/edgecluster.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# mkdir -p /etc/kubeedge/config\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod  -R 777 /etc/kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax#  _output/local/bin/edgecore --edgeclusterconfig > /etc/kubeedge/config/edgecore.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod  777 tests/edgecluster/hack/update_edgecore_config.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# tests/edgecluster/hack/update_edgecore_config.sh admin.conf\cf1\highlight2 
\par \cf0\highlight0 tests/edgecluster/hack/update_edgecore_config.sh: line 23: kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax#       _output/local/bin/edgecore --edgecluster\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.106670   22479 server.go:73] Version: v0.2-1+47966d49c404d0-dirty\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.106977   22479 module.go:34] Module websocket registered successfully\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107014   22479 metamanager.go:46] Begin to register metaManager db model\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107099   22479 module.go:34] Module metaManager registered successfully\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107181   22479 module.go:34] Module clusterd registered successfully\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:00.107210   22479 module.go:37] Module edgestream is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:00.107231   22479 module.go:37] Module testManager is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107439   22479 edgecluster_state_reporter.go:209] Starting edgecluster state reporter.\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107565   22479 edgecluster_state_reporter.go:213] Shutting down edgecluster state reporter\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:00.107478   22479 mission_state_reporter.go:77] Starting mission state reporter.\cf1\highlight2 
\par \cf0\highlight0 create table `meta`\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.109962   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.109999   22479 edgecluster_state_reporter.go:106] Unable to construct edgeclustersv1.EdgeCluster object for edge: Failed to deploy mission crd: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.110016   22479 edgecluster_state_reporter.go:199] Register edgeCluster failed: Failed to deploy mission crd: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.110218   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.110337   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.110821   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.111012   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.111724   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.112189   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.112366   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.112402   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.112437   22479 mission_state_reporter.go:96] Failed to get mission: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.112677   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.113074   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.113915   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.114032   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.114445   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.114854   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.115877   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.116190   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.116490   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.116640   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.117658   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.117893   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.118175   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.119560   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.119561   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.120168   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.120881   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.121325   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.121626   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.122028   22479 runtime.go:78] Observed a panic: "invalid memory address or nil pointer dereference" (runtime error: invalid memory address or nil pointer dereference)\cf1\highlight2 
\par \cf0\highlight0 goroutine 116 [running]:\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.logPanic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:74 +0xa3\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.HandleCrash(0x0, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:48 +0x82\cf1\highlight2 
\par \cf0\highlight0 panic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /usr/local/go/src/runtime/panic.go:679 +0x1b2\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/beehive/pkg/core/context.SendSync(0x2a02430, 0xb, 0xc000051c50, 0x24, 0x0, 0x0, 0x17c7eb4a3cf, 0x0, 0x0, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/staging/src/github.com/kubeedge/beehive/pkg/core/context/context_factory.go:91 +0x5b\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync.func1(0xc0007c3830, 0xc000942c60, 0xc00048cc88)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:110 +0xec\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtection(0xc0007c3a58, 0xc0007c3800, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:211 +0x6f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.WaitFor(0xc0009a2060, 0xc0007c3a58, 0xc00058c480, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:541 +0x159\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.pollInternal(0xc0009a2060, 0xc0007c3a58, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:427 +0x9f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Poll(0x989680, 0xdf8475800, 0xc0007c3a58, 0x4fb8741, 0x47bdfe0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:421 +0x4d\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync(0x47dd440, 0xc0009e6000, 0x0, 0x0, 0x29fc343)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:109 +0xba\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*edgeClusterState).Update(0xc0004662c0, 0xc0004b1204, 0x6, 0x2a43c74, 0x24, 0x29fee07, 0x9, 0xc000760b70, 0x47dd440, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/edgeclusterstate.go:44 +0x1fd\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).updateEdgeClusterState(0xc00057cb00, 0x2, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:187 +0x1e0\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).syncEdgeClusterState(0xc00057cb00)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:203 +0x39\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1(0xc000248020)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:155 +0x5e\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil(0xc000248020, 0x2f4e240, 0xc000760540, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:156 +0xa3\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.JitterUntil(0xc000248020, 0x2540be400, 0x0, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:133 +0xaa\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Until(0xc000248020, 0x2540be400, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:90 +0x4d\cf1\highlight2 
\par \cf0\highlight0 created by github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).Run\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:212 +0x144\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.122415   22479 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: 126, output (bash: /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 126\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:00.123168   22479 runtime.go:78] Observed a panic: "invalid memory address or nil pointer dereference" (runtime error: invalid memory address or nil pointer dereference)\cf1\highlight2 
\par \cf0\highlight0 goroutine 116 [running]:\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.logPanic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:74 +0xa3\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.HandleCrash(0x0, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:48 +0x82\cf1\highlight2 
\par \cf0\highlight0 panic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /usr/local/go/src/runtime/panic.go:679 +0x1b2\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.HandleCrash(0x0, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:55 +0x105\cf1\highlight2 
\par \cf0\highlight0 panic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /usr/local/go/src/runtime/panic.go:679 +0x1b2\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/beehive/pkg/core/context.SendSync(0x2a02430, 0xb, 0xc000051c50, 0x24, 0x0, 0x0, 0x17c7eb4a3cf, 0x0, 0x0, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/staging/src/github.com/kubeedge/beehive/pkg/core/context/context_factory.go:91 +0x5b\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync.func1(0xc0007c3830, 0xc000942c60, 0xc00048cc88)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:110 +0xec\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtection(0xc0007c3a58, 0xc0007c3800, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:211 +0x6f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.WaitFor(0xc0009a2060, 0xc0007c3a58, 0xc00058c480, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:541 +0x159\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.pollInternal(0xc0009a2060, 0xc0007c3a58, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:427 +0x9f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Poll(0x989680, 0xdf8475800, 0xc0007c3a58, 0x4fb8741, 0x47bdfe0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:421 +0x4d\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync(0x47dd440, 0xc0009e6000, 0x0, 0x0, 0x29fc343)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:109 +0xba\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*edgeClusterState).Update(0xc0004662c0, 0xc0004b1204, 0x6, 0x2a43c74, 0x24, 0x29fee07, 0x9, 0xc000760b70, 0x47dd440, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/edgeclusterstate.go:44 +0x1fd\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).updateEdgeClusterState(0xc00057cb00, 0x2, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:187 +0x1e0\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).syncEdgeClusterState(0xc00057cb00)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:203 +0x39\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1(0xc000248020)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:155 +0x5e\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil(0xc000248020, 0x2f4e240, 0xc000760540, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:156 +0xa3\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.JitterUntil(0xc000248020, 0x2540be400, 0x0, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:133 +0xaa\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Until(0xc000248020, 0x2540be400, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:90 +0x4d\cf1\highlight2 
\par \cf0\highlight0 created by github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).Run\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:212 +0x144\cf1\highlight2 
\par \cf0\highlight0 panic: runtime error: invalid memory address or nil pointer dereference [recovered]\cf1\highlight2 
\par \cf0\highlight0         panic: runtime error: invalid memory address or nil pointer dereference [recovered]\cf1\highlight2 
\par \cf0\highlight0         panic: runtime error: invalid memory address or nil pointer dereference\cf1\highlight2 
\par \cf0\highlight0 [signal SIGSEGV: segmentation violation code=0x1 addr=0x10 pc=0x7fb5bb]\cf1\highlight2 
\par 
\par \cf0\highlight0 goroutine 116 [running]:\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.HandleCrash(0x0, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:55 +0x105\cf1\highlight2 
\par \cf0\highlight0 panic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /usr/local/go/src/runtime/panic.go:679 +0x1b2\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/runtime.HandleCrash(0x0, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/runtime/runtime.go:55 +0x105\cf1\highlight2 
\par \cf0\highlight0 panic(0x2600300, 0x46e0330)\cf1\highlight2 
\par \cf0\highlight0         /usr/local/go/src/runtime/panic.go:679 +0x1b2\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/beehive/pkg/core/context.SendSync(0x2a02430, 0xb, 0xc000051c50, 0x24, 0x0, 0x0, 0x17c7eb4a3cf, 0x0, 0x0, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/staging/src/github.com/kubeedge/beehive/pkg/core/context/context_factory.go:91 +0x5b\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync.func1(0xc0007c3830, 0xc000942c60, 0xc00048cc88)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:110 +0xec\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.runConditionWithCrashProtection(0xc0007c3a58, 0xc0007c3800, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:211 +0x6f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.WaitFor(0xc0009a2060, 0xc0007c3a58, 0xc00058c480, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:541 +0x159\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.pollInternal(0xc0009a2060, 0xc0007c3a58, 0x0, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:427 +0x9f\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Poll(0x989680, 0xdf8475800, 0xc0007c3a58, 0x4fb8741, 0x47bdfe0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:421 +0x4d\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*send).SendSync(0x47dd440, 0xc0009e6000, 0x0, 0x0, 0x29fc343)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/metaclient.go:109 +0xba\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/metamanager/client.(*edgeClusterState).Update(0xc0004662c0, 0xc0004b1204, 0x6, 0x2a43c74, 0x24, 0x29fee07, 0x9, 0xc000760b70, 0x47dd440, 0x0, ...)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/metamanager/client/edgeclusterstate.go:44 +0x1fd\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).updateEdgeClusterState(0xc00057cb00, 0x2, 0x0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:187 +0x1e0\cf1\highlight2 
\par \cf0\highlight0 github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).syncEdgeClusterState(0xc00057cb00)\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:203 +0x39\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1(0xc000248020)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:155 +0x5e\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.BackoffUntil(0xc000248020, 0x2f4e240, 0xc000760540, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:156 +0xa3\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.JitterUntil(0xc000248020, 0x2540be400, 0x0, 0x1, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:133 +0xaa\cf1\highlight2 
\par \cf0\highlight0 k8s.io/apimachinery/pkg/util/wait.Until(0xc000248020, 0x2540be400, 0xc0000ce0c0)\cf1\highlight2 
\par \cf0\highlight0         /root/go/pkg/mod/k8s.io/apimachinery@v0.19.10/pkg/util/wait/wait.go:90 +0x4d\cf1\highlight2 
\par \cf0\highlight0 created by github.com/kubeedge/kubeedge/edge/pkg/clusterd.(*EdgeClusterStateReporter).Run\cf1\highlight2 
\par \cf0\highlight0         /root/go/src/k8s.io/arktos/fornax/edge/pkg/clusterd/edgecluster_state_reporter.go:212 +0x144\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod 777  /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod 777  /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# chmod 777  /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax# tests/edgecluster/hack/update_edgecore_config.sh admin.conf\cf1\highlight2 
\par \cf0\highlight0 tests/edgecluster/hack/update_edgecore_config.sh: line 23: kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos/fornax#       _output/local/bin/edgecore --edgecluster\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.358894   24085 server.go:73] Version: v0.2-1+47966d49c404d0-dirty\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359219   24085 module.go:34] Module websocket registered successfully\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359282   24085 metamanager.go:46] Begin to register metaManager db model\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359389   24085 module.go:34] Module metaManager registered successfully\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359477   24085 module.go:34] Module clusterd registered successfully\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:40.359513   24085 module.go:37] Module edgestream is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:40.359541   24085 module.go:37] Module testManager is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359712   24085 edgecluster_state_reporter.go:209] Starting edgecluster state reporter.\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359780   24085 mission_state_reporter.go:77] Starting mission state reporter.\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:40.359738   24085 edgecluster_state_reporter.go:213] Shutting down edgecluster state reporter\cf1\highlight2 
\par \cf0\highlight0 create table `meta`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     --  Table Structure for `github.com/kubeedge/kubeedge/edge/pkg/metamanager/dao.Meta`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     CREATE TABLE IF NOT EXISTS `meta` (\cf1\highlight2 
\par \cf0\highlight0         `key` varchar(256) NOT NULL PRIMARY KEY,\cf1\highlight2 
\par \cf0\highlight0         `type` varchar(32) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `value` text\cf1\highlight2 
\par \cf0\highlight0     );\cf1\highlight2 
\par 
\par \cf0\highlight0 create table `meta_v2`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     --  Table Structure for `github.com/kubeedge/kubeedge/edge/pkg/metamanager/dao/v2.MetaV2`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     CREATE TABLE IF NOT EXISTS `meta_v2` (\cf1\highlight2 
\par \cf0\highlight0         `key` varchar(256) NOT NULL PRIMARY KEY,\cf1\highlight2 
\par \cf0\highlight0         `groupversionresource` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `namespace` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `name` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `resourceversion` bigint unsigned NOT NULL DEFAULT 0 ,\cf1\highlight2 
\par \cf0\highlight0         `value` text\cf1\highlight2 
\par \cf0\highlight0     );\cf1\highlight2 
\par 
\par \cf0\highlight0 I1014 12:09:41.431351   24085 core.go:24] Starting module websocket\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.431413   24085 core.go:24] Starting module metaManager\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.431471   24085 core.go:24] Starting module clusterd\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.431797   24085 clusterd.go:85] Starting clusterd...\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.431821   24085 clusterd.go:87] starting sync with cloud\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.432510   24085 certmanager.go:159] Certificate rotation is enabled.\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.432588   24085 websocket.go:51] Websocket start to connect Access\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.451180   24085 ws.go:46] dial wss://192.168.1.103:10000/e632aba927ea4ac2b575ec1603d56f10/node-d/events successfully\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.451330   24085 websocket.go:93] Websocket connect to cloud access successful\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:41.451380   24085 context_channel.go:335] Failed to get type channel, type:twin\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:41.451396   24085 context_channel.go:184] Get bad module type:twin when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:41.451419   24085 context_channel.go:335] Failed to get type channel, type:bus\cf1\highlight2 
\par \cf0\highlight0 W1014 12:09:41.451430   24085 context_channel.go:184] Get bad module type:bus when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.451559   24085 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 I1014 12:09:41.451584   24085 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:50.997124   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.031541   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.031600   24085 mission_state_reporter.go:96] Failed to get mission: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.031710   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.089034   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.089391   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.089464   24085 edgecluster_state_reporter.go:106] Unable to construct edgeclustersv1.EdgeCluster object for edge: Failed to deploy mission crd: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.089488   24085 edgecluster_state_reporter.go:199] Register edgeCluster failed: Failed to deploy mission crd: cluster unhealthy\cf1\highlight2 
\par \cf0\highlight0 E1014 12:09:51.090515   24085 helper.go:72] The cluster is unhealthy: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl cluster-info --kubeconfig=/root/edgecluster.kubeconfig) failed: exitcode: -1, output (), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:10.868043   24085 edgecluster_state_reporter.go:221] Failed to get edgecluster states: Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get edgeclusters -o json --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | \{(.metadata.name): .state\}' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "edgeclusters"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:10.959826   24085 helper.go:38] Failed to get missions: Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json  --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | [.metadata.name] | @tsv' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:11.070392   24085 clusterd.go:166] handle missionList failed: Hit the errors in mission align: [Error when deleting mission Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json  --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | [.metadata.name] | @tsv' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed: Failed to get mission Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json  --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | [.metadata.name] | @tsv' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed: Command (/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get mission Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json  --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | [.metadata.name] | @tsv' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed --kubeconfig=/root/edgecluster.kubeconfig -o json ) failed: exitcode: 1, output (bash: -c: line 0: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 bash: -c: line 0: `/root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get mission Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json  --kubeconfig=/root/edgecluster.kubeconfig | jq -r '.items[] | [.metadata.name] | @tsv' ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"'\cf1\highlight2 
\par \cf0\highlight0 ), error: exit status 1]\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:11.520197   24085 mission_state_reporter.go:96] Failed to get mission: Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json --kubeconfig=/root/edgecluster.kubeconfig | jq .items ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:20.526167   24085 mission_state_reporter.go:108] Failed to unmarshal mission list: invalid character 'e' looking for beginning of value, output : (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 )\cf1\highlight2 
\par \cf0\highlight0 I1014 12:10:24.683805   24085 edgecluster_state_reporter.go:120] Attempting to register edgeCluster (node-d), default/edgeclusterstate/node-d\cf1\highlight2 
\par \cf0\highlight0 I1014 12:10:24.708694   24085 edgecluster_state_reporter.go:138] Successfully registered edgeCluster node-d\cf1\highlight2 
\par \cf0\highlight0 E1014 12:10:33.318673   24085 mission_state_reporter.go:96] Failed to get mission: Command ( /root/go/src/k8s.io/arktos/fornax/_output/local/bin/kubectl/vanilla/kubectl get missions -o json --kubeconfig=/root/edgecluster.kubeconfig | jq .items ) failed: exitcode: -1, output (error: the server doesn't have a resource type "missions"\cf1\highlight2 
\par \cf0\highlight0 ), error: signal: killed\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 